

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://akizukipic.oss-cn-beijing.aliyuncs.com/Cache_53fa78c0147b1e1e..jpg">
  <link rel="icon" href="https://akizukipic.oss-cn-beijing.aliyuncs.com/Cache_53fa78c0147b1e1e..jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SuzumiyaAkizuki">
  <meta name="keywords" content="">
  
    <meta name="description" content="【全文键政，不喜莫入，感谢】 有一则消息刷爆了我的朋友圈，说今天是新冠病毒爆发第1000天。也就是说，从2019年12月8日第一例“不明原因肺炎”见报到现在，已经过去了整整一千天。这里且不纠结“爆发”的真正涵义，这1000天总的来说是大差不差的。如果全人类齐心协力，不到半年就能解决的灾难，却在某些政权的无止境内耗和玩忽职守——或许是瓦釜雷鸣——之中愈演愈烈，演变成了持续一千天的人道主义灾难，最终">
<meta property="og:type" content="article">
<meta property="og:title" content="写在新冠疫情“爆发1000天”之时">
<meta property="og:url" content="https://suzumiyaakizuki.github.io/2022/09/04/%E5%86%99%E5%9C%A8%E6%96%B0%E5%86%A0%E7%96%AB%E6%83%85%E2%80%9C%E7%88%86%E5%8F%911000%E5%A4%A9%E2%80%9D%E4%B9%8B%E6%97%B6/index.html">
<meta property="og:site_name" content="凉宫秋月的文艺部">
<meta property="og:description" content="【全文键政，不喜莫入，感谢】 有一则消息刷爆了我的朋友圈，说今天是新冠病毒爆发第1000天。也就是说，从2019年12月8日第一例“不明原因肺炎”见报到现在，已经过去了整整一千天。这里且不纠结“爆发”的真正涵义，这1000天总的来说是大差不差的。如果全人类齐心协力，不到半年就能解决的灾难，却在某些政权的无止境内耗和玩忽职守——或许是瓦釜雷鸣——之中愈演愈烈，演变成了持续一千天的人道主义灾难，最终">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202209042126318.jpg">
<meta property="article:published_time" content="2022-09-04T12:52:28.000Z">
<meta property="article:modified_time" content="2022-09-04T15:54:33.742Z">
<meta property="article:author" content="SuzumiyaAkizuki">
<meta property="article:tag" content="议论">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202209042126318.jpg">
  
  
  
  <title>写在新冠疫情“爆发1000天”之时 - 凉宫秋月的文艺部</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"suzumiyaakizuki.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":"G-J01HK5TZ0Y","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"QGqf9VPGTa96KerO0JvDW3Ld-gzGzoHsz","app_key":"RhwwUaYq4lMo1tCJwcQTWdRp","server_url":"https://qgqf9vpg.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-J01HK5TZ0Y', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凉宫秋月的文艺部</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友情链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202209042126318.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="写在新冠疫情“爆发1000天”之时"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        SuzumiyaAkizuki
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-04 20:52" pubdate>
          2022年9月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">写在新冠疫情“爆发1000天”之时</h1>
            
            
              <div class="markdown-body">
                
                <p>【全文键政，不喜莫入，感谢】</p>
<p>有一则消息刷爆了我的朋友圈，说今天是新冠病毒爆发第1000天。也就是说，从2019年12月8日第一例“不明原因肺炎”见报到现在，已经过去了整整一千天。这里且不纠结“爆发”的真正涵义，这1000天总的来说是大差不差的。如果全人类齐心协力，不到半年就能解决的灾难，却在某些政权的无止境内耗和玩忽职守——或许是瓦釜雷鸣——之中愈演愈烈，演变成了持续一千天的人道主义灾难，最终深刻地影响了人类社会，和我们每个人的生活。这些政权甚至不反省自己的过错，反而妄图把人类拉向倒退，拉向深渊，反而让走在正确道路上的社会一次一次地为他们的滔天罪行买单。是的，如果用大白话来说的话，从2020年6月至今的中国几乎所有疫情及次生灾害，其根本的罪魁祸首都是这群瓦釜雷鸣尸位素餐的所谓“国际秩序制定者”政权们。</p>
<p>如果要问我的态度，那么我目前来说，是坚定的“清零派”。为什么呢？<strong>首先</strong>的原因是，有病治病，天经地义。<strong>其次</strong>，根据各类大数据，我们不难发现，“清零”政策使得中国在2020年至今的国际竞争中取得着越来越大的优势。这里的竞争优势包括挽救人民生命的人道主义优势、GDP以及各项经济数据的增长优势和社会和谐、政治稳定以及人民的信心的优势。这是所谓的“宏观叙事”吗？是的。那么所有的“宏观叙事”都不能被接受吗？不是的。现在的互联网潮流中，人们被“情绪”裹挟得太过头了，看到诸如“西安孕妇事件”等恶性事故便义愤填膺，当然义愤填膺是正常且正确的，但是不能让一时的情绪影响对大局的判断，不能被媒体报道出来的个例牵着鼻子走。真正判断大局，还是要从统计数据出发，从“大数据”出发，也就是从“宏观叙事”出发。我这里不再摆数据讲道理了，“共存”社会的病死和衰退是显而易见的。<strong>最后，</strong>中国在20年至今的每次清零尝试中，都获得了成功。这告诉我们，中国社会是有能力贯彻清零政策的。</p>
<p>必须承认目前的清零政策也带来了很多生活上的不便利，甚至是次生灾害。但如何应对新冠病毒是主要矛盾，如果消除次生灾害是次要矛盾。那么这些次生灾害为什么会发生呢？在我看来，其根本原因是在进行清零工作时缺乏应有的魄力，没有和新冠病毒进行持久战斗争到底的心理准备。我举一个最简单的例子，为什么各省都有不统一的健康码呢？我且做一个猜测，也就是决策层觉得“健康码”这个东西只是为了新冠疫情而“临时用一下”的东西，所以也就不需要精益求精地开发，毕竟——临时用一下，能用就可以了嘛。近期国家在统一各省份的健康码，这是好的，说明决策层已经脱离了“临时用一下”的心理，而转而同新冠病毒进行持久战。同理，基于持久战的观点，我认为可以建设专注于疫情防控的机构和基础设施，可以统合全国人民的生物信息、加强信息化监测，等等。如果把全国人民的生物信息，和流动情况的数据能统合起来（这里还不是说要收集新的信息，只是说要统合已经在收集了的各项信息），这将是一项前无古人的伟大数据源，有无可比拟的巨大价值。</p>
<p>我们能战胜疾病吗？我的回答是：可以的。虽然在历史上，我们完全灭绝的病毒，大约只有天花病毒一种。但是我们说“战胜”，并不一定是要完全把病毒从这个地球上赶尽杀绝才能宣布胜利。血吸虫病、传染性肝炎、鼠疫、霍乱、脊髓灰质炎......被人类战胜的疾病，在历史上数不胜数。“春风杨柳万千条，六亿神州尽尧舜。”只要坚持历史和科学证明行之有效的传染病防治方法，我们终将战胜传染病。</p>
<blockquote>
<p>时间要打多久？我想我们不要做决定，过去是由<span class="math inline">\(\Delta\)</span>，以后是由<span class="math inline">\(O\)</span>，或者新冠的将来的什么变种，或者什么别的病毒，由他们去决定。就是说他们要打多久，就打多久，一直打到完全胜利！</p>
</blockquote>
<p>中国在20年至今的每次清零尝试中，都获得了成功。那么能一直赢下去吗？这个问题很难回答。关于这场新冠疫情如果收场，我想有三种结局。其一，是世界各国渐渐弃暗投明，都转向清零政策，亡羊补牢，人类齐心协力最终遏制了疫情。其二，是新冠病毒的毒性逐渐减弱，或者出现了新冠的特效药物，最终新冠被恢复为普通的乙级传染病管理。其三，是新冠病毒继续进化，传染性继续增强，最终突破一切清零的尝试，全人类只能被迫“共存”。</p>
<p>不能否认的是，第三种结局的可能性不仅存在，而且还不低。那么清零政策错了吗？恰恰相反。从百亿年的视角来看，地球总归是要爆炸的；从千万年的视角来看，人类总归是要灭绝的；从百十年的视角来看，人总归是要死掉的。那么我们就不保护环境了，我们现在就把核弹乱扔，然后有病也不看了吗？人总是要死的嘛，为什么不现在就死。可笑吗？是的很可笑。那么既然清零总是要破功的（要不要还不一定呢），那为什么不现在就放弃？道理是一样的。因为在清零的过程中，我们就正在获得着上述的各项优势。每清零一日，人民便少死亡一日；每清零一日，经济便增长一日；每清零一日，政治和社会便稳定一日。</p>
<p>那么如果出现了第二种结局，那么中国不就失去了先发优势吗？是的，但这是中国作为全世界的政治的中流砥柱应当担负的责任。当我们发现世界上其它国家在持续半年或一年的时间里，既采取了共存的策略，而且人民没有再大批量地病死，而且经济有所增长，社会趋于和谐，政治趋于稳定时，我们也可以发挥中国的传统优势——试点，逐步采取恢复为乙级传染病的策略。</p>
<p>那么如果将要出现第一种结局，其必要条件将是这群瓦釜雷鸣尸位素餐的政权的总投降。这并非是天方夜谭，毕竟它们已经穷途末路了，不能担当大任了。世界的领导者，应该交给有能力和有魄力的决策者与社会来担任。</p>
<p>最后，2019以前的黄金时代再也回不来了，这是无论采取清零还是共存都不能否认的。但是采取共存政策，无疑会招致更黑暗的失败。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%AE%E8%AE%BA/" class="category-chain-item">议论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%AE%E8%AE%BA/">#议论</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>写在新冠疫情“爆发1000天”之时</div>
      <div>https://suzumiyaakizuki.github.io/2022/09/04/写在新冠疫情“爆发1000天”之时/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SuzumiyaAkizuki</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月4日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/05/%E5%91%A8%E8%AE%B0%EF%BC%8820220905-20220911%EF%BC%89/" title="周记（20220905-20220911）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">周记（20220905-20220911）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/30/%E5%91%A8%E8%AE%B0%EF%BC%8820220829-20220904%EF%BC%89/" title="周记（20220829-20220904）">
                        <span class="hidden-mobile">周记（20220829-20220904）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"48fb14f9689ae0d11307","clientSecret":"091ab25a88e87bfd9d9d40d97d1d0d932e694059","repo":"SuzumiyaAkizuki.github.io","owner":"SuzumiyaAkizuki","admin":["SuzumiyaAkizuki"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '6d32be7b3acc856633f80d91c0d81cae'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered by: <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
