

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://akizukipic.oss-cn-beijing.aliyuncs.com/Cache_53fa78c0147b1e1e..jpg">
  <link rel="icon" href="https://akizukipic.oss-cn-beijing.aliyuncs.com/Cache_53fa78c0147b1e1e..jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SuzumiyaAkizuki">
  <meta name="keywords" content="">
  
    <meta name="description" content="数字图像的基本知识 主观亮度感觉：人眼的主观亮度感觉\(S\)和光强度\(B\)呈现对数线性关系，有： \[ S&#x3D;k\log B+k_0 \] 图像数字化的过程：一个图像可以通过采样和量化过程转变为数字图像，相关过程已经在“通信原理”中学过了，此处不再详细说明。数字越大，表示图像越明亮。 图像噪声 指妨碍人们感觉器官对所接收的信源信息理解的因素。其不可预测，只能用概率分布函数和概率密度函">
<meta property="og:type" content="article">
<meta property="og:title" content="数字图像处理笔记">
<meta property="og:url" content="https://suzumiyaakizuki.github.io/2023/06/03/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="凉宫秋月的文艺部">
<meta property="og:description" content="数字图像的基本知识 主观亮度感觉：人眼的主观亮度感觉\(S\)和光强度\(B\)呈现对数线性关系，有： \[ S&#x3D;k\log B+k_0 \] 图像数字化的过程：一个图像可以通过采样和量化过程转变为数字图像，相关过程已经在“通信原理”中学过了，此处不再详细说明。数字越大，表示图像越明亮。 图像噪声 指妨碍人们感觉器官对所接收的信源信息理解的因素。其不可预测，只能用概率分布函数和概率密度函">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306031608224.jpg">
<meta property="article:published_time" content="2023-06-03T03:01:17.000Z">
<meta property="article:modified_time" content="2023-06-03T12:03:27.882Z">
<meta property="article:author" content="SuzumiyaAkizuki">
<meta property="article:tag" content="数字图像处理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306031608224.jpg">
  
  
  
  <title>数字图像处理笔记 - 凉宫秋月的文艺部</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"suzumiyaakizuki.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":"G-J01HK5TZ0Y","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"QGqf9VPGTa96KerO0JvDW3Ld-gzGzoHsz","app_key":"RhwwUaYq4lMo1tCJwcQTWdRp","server_url":"https://qgqf9vpg.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-J01HK5TZ0Y', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凉宫秋月的文艺部</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友情链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306031608224.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数字图像处理笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        SuzumiyaAkizuki
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-03 11:01" pubdate>
          2023年6月3日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数字图像处理笔记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="数字图像的基本知识">数字图像的基本知识</h2>
<p>主观亮度感觉：人眼的主观亮度感觉<span class="math inline">\(S\)</span>和光强度<span class="math inline">\(B\)</span>呈现对数线性关系，有： <span class="math display">\[
S=k\log B+k_0
\]</span> 图像数字化的过程：一个图像可以通过采样和量化过程转变为数字图像，相关过程已经在“通信原理”中学过了，此处不再详细说明。数字越大，表示图像越明亮。</p>
<h3 id="图像噪声">图像噪声</h3>
<p>指妨碍人们感觉器官对所接收的信源信息理解的因素。其不可预测，只能用概率分布函数和概率密度函数来描述，一般研究加性噪声，既： <span class="math display">\[
U(x,y)=I(x,y)+n(x,y)
\]</span> 且假设信号和噪声相互统计独立。噪声的统计模型常用概率密度函数描述，比较常见的有：</p>
<ul>
<li><p>高斯噪声： <span class="math display">\[
P(z)=\frac{1}{\sqrt{2 \pi} \sigma} e^{-(z-\mu)^2 / 2 \sigma^2}
\]</span> 其中<span class="math inline">\(\mu\)</span>是均值，<span class="math inline">\(\sigma^2\)</span>是方差。它是应用最广泛的一种噪声模型。</p></li>
<li><p>椒盐噪声： <span class="math display">\[
P(z)=\left\{\begin{array}{cc}
P_a &amp; \mathrm{z}=\mathrm{a} \\
P_b &amp; \mathrm{z}=\mathrm{b} \\
0 &amp; \text { 其他 }
\end{array}\right.
\]</span> 脉冲噪声也叫椒盐噪声，如果<span class="math inline">\(b&gt;a\)</span>，那么灰度值<span class="math inline">\(b\)</span>在图像上显示一个亮点，称为“盐噪声”，灰度值<span class="math inline">\(a\)</span>在图像上显示一个黑点，称为“椒噪声”。</p></li>
<li><p>此外，还要瑞丽噪声、伽马噪声、指数噪声等形式。</p></li>
</ul>
<p>为了衡量噪声对图像的影响，需要对图像的质量进行评价。评价的指标有保真度（描述被评价图像与标准图像之间的偏离程度）和可懂度（图像向人（机器）提供信息的能力）。评价的方法有主观方法（即请一些志愿者对图像按照某个量表进行打分）和客观方法（即对图像的矩阵进行研究），接下来主要介绍客观保真度方法：</p>
<p>假设原图为<span class="math inline">\(f(x,y)\)</span>，待评价的图像为<span class="math inline">\(\hat f(x,y)\)</span>，有：</p>
<ul>
<li><p>互相关函数：描述“接近程度” <span class="math display">\[
R=\int_{-I_x}^{L_x} \int_{-I_v}^{L_y} f(x, y) \widetilde{f}(x, y) d x d y
\]</span></p></li>
<li><p>均方误差： <span class="math display">\[
\bar{e}^2=\frac{1}{N M} \sum_{x=0}^{N-1} \sum_{y=1}^{M-1}[\hat{f}(x, y)-f(x, y)]^2
\]</span></p></li>
<li><p>归一化均方误差NMSE： <span class="math display">\[
N M S E=\frac{\sum_{x=0}^{N-1} \sum_{y=1}^{M-1}[\hat{f}(x, y)-f(x, y)]^2}{\sum_{x=0}^{N-1} \sum_{y=1}^{M-1} f(x, y)^2}
\]</span></p></li>
<li><p>信噪比SNR： <span class="math display">\[
\mathrm{SNR}_{\mathrm{ms}}=\frac{\sum_{x=0}^{N-1} \sum_{y=1}^{M-1}[f(x, y)]^2}{\sum_{x=0}^{N-1} \sum_{y=1}^{M-1}[\hat{f}(x, y)-f(x, y)]^2}
\]</span></p></li>
<li><p>峰值信噪比PSNR： <span class="math display">\[
PSNR(dB)=20\log_{10} \frac{\max_{x,y} f(x,y)}{\bar e^2}
\]</span></p></li>
</ul>
<p>信噪比越大，均方误差越小，说明图像的质量越强。</p>
<h3 id="彩色图像">彩色图像</h3>
<p>光谱上的大多数颜色都能够由红、绿、蓝这三种颜色的加权混合产生，而基于R、G、B三基色的颜色表示方法称为RGB彩色模型。RGB模型是由黑到白的过程，称为增色处理。</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306031138444.png" srcset="/img/loading.gif" lazyload alt="RGB立方体" /><figcaption aria-hidden="true">RGB立方体</figcaption>
</figure>
<p>使用上面这个立方体的另外三个顶角，即可构成<span class="math inline">\(CMY\)</span>彩色模型。CMY彩色模型一般用于在白纸上打印，是由白到黑的过程，称为减色处理。有： <span class="math display">\[
\left[\begin{array}{c}
\mathrm{C} \\
\mathrm{M} \\
\mathrm{Y}
\end{array}\right]=\left[\begin{array}{l}
1 \\
1 \\
1
\end{array}\right]-\left[\begin{array}{l}
\mathrm{R} \\
\mathrm{G} \\
\mathrm{B}
\end{array}\right]
\]</span> IHS彩色模型：利用色调、色饱和度和亮度来描述物体的颜色。与RGB模型相比，能够更好的定量化分析人眼对颜色的视觉作用，非常适合彩色图像处理和计算机视觉中的应用。</p>
<h2 id="图像变换">图像变换</h2>
<p>关于各类信号，系统的定义，已经说了很多，不再赘述了。需要强调的是，图像处理中的系统一般为线性非因果系统。</p>
<p>关于变换的基础知识，例如冲激函数及其性质、正交函数与正交函数系、一维连续傅里叶变换，也不再重新说明了。</p>
<h3 id="二维离散傅里叶变换二维dft">二维离散傅里叶变换（二维DFT）</h3>
<p>正变换： <span class="math display">\[
F(u, v)=\sum_{x=0}^{M-1} \sum_{y=0}^{N-1} f(x, y) \exp \left[-j 2 \pi\left(\frac{u x}{M}+\frac{v y}{N}\right)\right]
\]</span> 逆变换： <span class="math display">\[
f(x, y)=\frac{1}{M N} \sum_{v=0}^{M-1} \sum_{v=0}^{N-1} F(u, v) \exp \left[j 2 \pi\left(\frac{u v}{M}+\frac{v y }{ N}\right)\right]
\]</span> 它的性质如下：</p>
<ul>
<li><p>线性（略）</p></li>
<li><p>可分离性：</p>
<p>一个二维DFT可以分解为两个一维DFT进行，即先由<span class="math inline">\(f(x,y)\)</span>变为<span class="math inline">\(F(x,v)\)</span>，再变成<span class="math inline">\(F(u,v)\)</span>,用公式描述就是： <span class="math display">\[
F(u, v)=\sum_{x=0}^{M-1} \exp [-j 2 \pi \frac{u x}  {M}] \times \frac{1}{N} \sum_{y=0}^{N-1} f(x, y) \exp [-j 2 \pi \frac{v y}  {N}]
\]</span> 其中 <span class="math display">\[
F(x,v)=\frac{1}{N} \sum_{y=0}^{N-1} f(x, y) \exp [-j 2 \pi \frac{v y}  {N}]
\]</span> 就是从<span class="math inline">\(f(x,y)\)</span>变成<span class="math inline">\(F(x,v)\)</span>的过程。</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306031451650.png" srcset="/img/loading.gif" lazyload alt="二维DFT可分离性图解" /><figcaption aria-hidden="true">二维DFT可分离性图解</figcaption>
</figure>
<p>逆变换也有类似的结论。</p></li>
<li><p>对称性</p>
<p>周期对称： <span class="math display">\[
F(u,v)=F(u+aM,v+bN)
\]</span></p>
<p><span class="math display">\[
f(x,y)=f(x+aM,y+bN)
\]</span></p>
<p>共轭对称： <span class="math display">\[
F(u,v)=F^*(-u,-v)
\]</span></p></li>
<li><p>平移性 <span class="math display">\[
f(x, y) \exp \left\{j 2 \pi(\frac{u_0x}{M}+\frac{v_0y}{N})\right\} \Leftrightarrow F\left(\left(u-u_0\right)_{\mathrm{M}},\left(v-v_0\right)_{\mathrm{N}}\right)
\]</span> 和 <span class="math display">\[
f\left(\left(x-x_0\right)_{\mathrm{M}},\left(y-y_0\right)_{\mathrm{N}}\right) \Leftrightarrow F(u, v) \exp \left\{-j 2 \pi\left(\frac{u x_0}{M}+\frac {v y_0}{N}\right) \right\}
\]</span> 从中可以推出两个结论：</p>
<p>在空间域<span class="math inline">\(f(x,y)\)</span>中平移时，在频域仅仅发生相移，而傅里叶变换的幅值不变。</p>
<p>在研究中，经常把<span class="math inline">\(F(u,v)\)</span>平移到<span class="math inline">\((M/2,N/2)\)</span>，以更清楚地进行分析。如果要把频谱原点移动到图像中心，只需要给<span class="math inline">\(f(x,y)\)</span>乘上因子<span class="math inline">\((-1)^{x+y}\)</span>，再进行变换即可。</p></li>
<li><p>旋转不变性</p>
<p>在空间旋转某一角度，在频域也旋转相同的角度</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306031508669.png" srcset="/img/loading.gif" lazyload alt="旋转不变性" /><figcaption aria-hidden="true">旋转不变性</figcaption>
</figure></li>
<li><p>加法分配性（乘法不行）</p>
<p>即两个图像之和的DFT等于两个图像分别DFT再求和。</p></li>
<li><p>比例性 <span class="math display">\[
f(a x, b y) \Leftrightarrow \frac{1}{|a b|} F\left(\frac{u}{a}, \frac{v}{b}\right)
\]</span></p></li>
<li><p>卷积定理、相关定理、帕塞瓦尔定理略。</p></li>
</ul>
<h3 id="离散图像变换的一般表达式">离散图像变换的一般表达式</h3>
<p>如果说数字图像是<span class="math inline">\(N\times N\)</span>实矩阵<span class="math inline">\(f\)</span>，则数字图像处理的变换一般可以表示为： <span class="math display">\[
F=PfQ
\]</span> 如果<span class="math inline">\(P,Q\)</span>满秩，那么其反变换为： <span class="math display">\[
f=P^{-1}FQ^{-1}
\]</span> 如果写成分离的形式，就是： <span class="math display">\[
F(u, v)=\sum_{x=0}^{N-1} \sum_{y=0}^{N-1} P(x, u) f(x, y) Q(v, y)
\]</span> 重新审视二维DFT，有： <span class="math display">\[
F(u, v)=\sum_{x=0}^{N-1} \sum_{y=0}^{N-1} \exp [-j 2 \pi(u x / N)] f(x, y) \exp [-j 2 \pi(v y / N)]
\]</span> 其中 <span class="math display">\[
\begin{aligned}
&amp; P(x, u)=g_1(x, u)=\exp \{-j 2 \pi u x / N\} \\
&amp; Q(y, v)=g_2(y, v)=\exp \{-j 2 \pi v y / N\}
\end{aligned}
\]</span></p>
<h3 id="沃尔什-哈达玛变换dwt-dht">沃尔什-哈达玛变换（DWT-DHT）</h3>
<p>沃尔什变换的变换核为： <span class="math display">\[
wal_p(i,u)=\prod_{k=0}^{p-1}(-1)^{(i)_k(u)_{p-k-1}}
\]</span> 其中：</p>
<ul>
<li><span class="math inline">\((a)_b\)</span>表示<span class="math inline">\(a\)</span>的二进制中第<span class="math inline">\(b\)</span>位的值</li>
<li><span class="math inline">\(p\)</span>表示总长度是<span class="math inline">\(2^p\)</span></li>
</ul>
<p>沃尔什变换的表示为： <span class="math display">\[
W=\frac 1{N^2} GfG
\]</span> 其中<span class="math inline">\(G\)</span>是沃尔什变换核矩阵。</p>
<blockquote>
<p>【例1】求序列<span class="math inline">\(f(i)=\{00110011\}^T\)</span>的沃尔什变换</p>
<p>【解】此序列有<span class="math inline">\(2^3=8\)</span>位，取<span class="math inline">\(p=3\)</span>，有： <span class="math display">\[
G=wal_3=
\left[\begin{array}{cccccccc}
1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 \\
1 &amp; 1 &amp; 1 &amp; 1 &amp; -1 &amp; -1 &amp; -1 &amp; -1 \\
1 &amp; 1 &amp; -1 &amp; -1 &amp; 1 &amp; 1 &amp; -1 &amp; -1 \\
1 &amp; 1 &amp; -1 &amp; -1 &amp; -1 &amp; -1 &amp; 1 &amp; 1 \\
1 &amp; -1 &amp; 1 &amp; -1 &amp; 1 &amp; -1 &amp; 1 &amp; -1 \\
1 &amp; -1 &amp; 1 &amp; -1 &amp; -1 &amp; 1 &amp; -1 &amp; 1 \\
1 &amp; -1 &amp; -1 &amp; 1 &amp; 1 &amp; -1 &amp; -1 &amp; 1 \\
1 &amp; -1 &amp; -1 &amp; 1 &amp; -1 &amp; 1 &amp; 1 &amp; -1
\end{array}\right]
\]</span> 由公式： <span class="math display">\[
\left[\begin{array}{c}
W(0) \\
W(1) \\
\vdots \\
W(N-1)
\end{array}\right]=\frac{1}{N}[\text { wal }(N)]\left[\begin{array}{c}
f(0) \\
f(1) \\
\vdots \\
f(N-1)
\end{array}\right]
\]</span> 得： <span class="math display">\[
W(i)=\left[\begin{array}{llllllll}
\frac{1}{2} &amp; 0 &amp; -\frac{1}{2} &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0
\end{array}\right]^T
\]</span></p>
</blockquote>
<p>对于二维沃尔什变换，有：</p>
<blockquote>
<p>【例2】求以下图像的沃尔什变换： <span class="math display">\[
f=\left[\begin{array}{llll}
1 &amp; 3 &amp; 3 &amp; 1 \\
1 &amp; 3 &amp; 3 &amp; 1 \\
1 &amp; 3 &amp; 3 &amp; 1 \\
1 &amp; 3 &amp; 3 &amp; 1
\end{array}\right]
\]</span> 【解】其尺寸为<span class="math inline">\(2^2=4\)</span>，取<span class="math inline">\(p=2\)</span>，有： <span class="math display">\[
G=\left[\begin{array}{cccc}
1 &amp; 1 &amp; 1 &amp; 1 \\
1 &amp; 1 &amp; -1 &amp; -1 \\
1 &amp; -1 &amp; 1 &amp; -1 \\
1 &amp; -1 &amp; -1 &amp; 1
\end{array}\right]
\]</span> 则 <span class="math display">\[
W=\frac 1{16}GfG=
\left[\begin{array}{cccc}
2 &amp; 0 &amp; 0 &amp; -1 \\
0 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 0
\end{array}\right]
\]</span></p>
</blockquote>
<p>哈达玛变换本质上是一种特殊排序的沃尔什变换，不同之处仅是行的次序不一样，而且其矩阵有简单的递推关系： <span class="math display">\[
H_2=\begin{bmatrix}
1 &amp; 1\\
1 &amp; -1
\end{bmatrix}
\]</span></p>
<p><span class="math display">\[
H_{2N}=\begin{bmatrix}
H_N &amp; H_N\\
H_N &amp; -H_N
\end{bmatrix}
\]</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">#数字图像处理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数字图像处理笔记</div>
      <div>https://suzumiyaakizuki.github.io/2023/06/03/数字图像处理笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SuzumiyaAkizuki</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月3日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/26/%E4%BF%A1%E6%81%AF%E8%AE%BA%E7%AC%94%E8%AE%B0%C2%B7%E4%BF%A1%E9%81%93%E5%92%8C%E7%BC%96%E7%A0%81/" title="信息论笔记·信道和编码">
                        <span class="hidden-mobile">信息论笔记·信道和编码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"48fb14f9689ae0d11307","clientSecret":"091ab25a88e87bfd9d9d40d97d1d0d932e694059","repo":"SuzumiyaAkizuki.github.io","owner":"SuzumiyaAkizuki","admin":["SuzumiyaAkizuki"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'a0f14d675b983d2f3e7e93cf703410e0'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered by: <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
