

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://akizukipic.oss-cn-beijing.aliyuncs.com/Cache_53fa78c0147b1e1e..jpg">
  <link rel="icon" href="https://akizukipic.oss-cn-beijing.aliyuncs.com/Cache_53fa78c0147b1e1e..jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SuzumiyaAkizuki">
  <meta name="keywords" content="">
  
    <meta name="description" content="虽然这里名叫数字通信，但是需要注意的是，数字通信实际包含三部分内容，即  数字信号基带传输 数字调制 差错控制编码  但是因为如果单个文件太大、公式太多，写起来会有点卡顿，看起来也比较费劲，所以拆成两篇文章。这篇文章的主要内容是数字调制和差错控制编码。 数字调制 二进制调制OOK 把幅度为\(2A\)的单极性非归零码按DSB方式进行调制，得到的就是单极性二进制幅移键控（2ASK）">
<meta property="og:type" content="article">
<meta property="og:title" content="通信原理笔记·数字通信">
<meta property="og:url" content="https://suzumiyaakizuki.github.io/2023/06/09/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0%C2%B7%E6%95%B0%E5%AD%97%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="凉宫秋月的文艺部">
<meta property="og:description" content="虽然这里名叫数字通信，但是需要注意的是，数字通信实际包含三部分内容，即  数字信号基带传输 数字调制 差错控制编码  但是因为如果单个文件太大、公式太多，写起来会有点卡顿，看起来也比较费劲，所以拆成两篇文章。这篇文章的主要内容是数字调制和差错控制编码。 数字调制 二进制调制OOK 把幅度为\(2A\)的单极性非归零码按DSB方式进行调制，得到的就是单极性二进制幅移键控（2ASK）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306092248926.jpg">
<meta property="article:published_time" content="2023-06-09T08:18:00.000Z">
<meta property="article:modified_time" content="2024-09-13T16:14:49.009Z">
<meta property="article:author" content="SuzumiyaAkizuki">
<meta property="article:tag" content="通信原理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306092248926.jpg">
  
  
  
  <title>通信原理笔记·数字通信 - 凉宫秋月的文艺部</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"suzumiyaakizuki.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":"G-J01HK5TZ0Y","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"QGqf9VPGTa96KerO0JvDW3Ld-gzGzoHsz","app_key":"RhwwUaYq4lMo1tCJwcQTWdRp","server_url":"https://qgqf9vpg.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-J01HK5TZ0Y', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凉宫秋月的文艺部</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友情链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306092248926.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="通信原理笔记·数字通信"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        SuzumiyaAkizuki
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-09 16:18" pubdate>
          2023年6月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="笔记"
        id="heading-7051dc52c184c205e39aa54b4664ae9b" role="tab" data-toggle="collapse" href="#collapse-7051dc52c184c205e39aa54b4664ae9b"
        aria-expanded="true"
      >
        笔记
        <span class="list-group-count">(28)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-7051dc52c184c205e39aa54b4664ae9b"
           role="tabpanel" aria-labelledby="heading-7051dc52c184c205e39aa54b4664ae9b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/12/21/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E4%BE%8B%E9%A2%98%E6%B1%87%E6%80%BB/" title="北航机器学习期末考试例题汇总"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">北航机器学习期末考试例题汇总</span>
        </a>
      
    
      
      
        <a href="/2024/10/05/%E7%9F%A9%E9%98%B5%E7%90%86%E8%AE%BA%E7%AC%94%E8%AE%B0/" title="矩阵理论笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">矩阵理论笔记</span>
        </a>
      
    
      
      
        <a href="/2024/10/03/%E6%9C%80%E4%BC%98%E5%8C%96/" title="最优化笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">最优化笔记</span>
        </a>
      
    
      
      
        <a href="/2023/06/17/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%C2%B7%E9%87%87%E6%A0%B7%E7%B3%BB%E7%BB%9F%E5%92%8C%E7%8A%B6%E6%80%81%E7%A9%BA%E9%97%B4/" title="自动控制原理·采样系统和状态空间"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">自动控制原理·采样系统和状态空间</span>
        </a>
      
    
      
      
        <a href="/2023/06/09/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0%C2%B7%E6%95%B0%E5%AD%97%E9%80%9A%E4%BF%A1/" title="通信原理笔记·数字通信"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">通信原理笔记·数字通信</span>
        </a>
      
    
      
      
        <a href="/2023/05/26/%E4%BF%A1%E6%81%AF%E8%AE%BA%E7%AC%94%E8%AE%B0%C2%B7%E4%BF%A1%E9%81%93%E5%92%8C%E7%BC%96%E7%A0%81/" title="信息论笔记·信道和编码"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">信息论笔记·信道和编码</span>
        </a>
      
    
      
      
        <a href="/2023/05/23/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%C2%B7%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%9F%BA%E5%B8%A6%E4%BC%A0%E8%BE%93/" title="通信原理·数字信号基带传输"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">通信原理·数字信号基带传输</span>
        </a>
      
    
      
      
        <a href="/2023/05/21/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%EF%BC%88%E8%BD%A8%E8%BF%B9%E5%88%86%E6%9E%90%EF%BC%89/" title="自动控制原理（轨迹分析）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">自动控制原理（轨迹分析）</span>
        </a>
      
    
      
      
        <a href="/2023/05/20/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86/" title="自动控制原理笔记（时域分析）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">自动控制原理笔记（时域分析）</span>
        </a>
      
    
      
      
        <a href="/2023/05/18/%E4%BF%A1%E6%81%AF%E8%AE%BA%E7%AC%94%E8%AE%B0/" title="信息论笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">信息论笔记</span>
        </a>
      
    
      
      
        <a href="/2023/05/16/%E6%A8%A1%E6%8B%9F%E8%B0%83%E5%88%B6/" title="通信原理· 调制之章"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">通信原理· 调制之章</span>
        </a>
      
    
      
      
        <a href="/2022/12/24/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%C2%B7%E6%BB%A4%E6%B3%A2%E5%99%A8%E4%B9%8B%E7%AB%A0/" title="数字信号处理·滤波器之章"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数字信号处理·滤波器之章</span>
        </a>
      
    
      
      
        <a href="/2022/12/22/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%C2%B7%E7%BB%84%E5%90%88%E4%B8%8E%E6%97%B6%E5%BA%8F%E4%B9%8B%E7%AB%A0/" title="数字电路·组合与时序之章"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数字电路·组合与时序之章</span>
        </a>
      
    
      
      
        <a href="/2022/12/22/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%C2%B7%E6%A8%A1%E6%8B%9F%E4%B9%8B%E7%AB%A0/" title="数字电路·模拟之章"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数字电路·模拟之章</span>
        </a>
      
    
      
      
        <a href="/2022/12/17/%E5%BE%AE%E6%B3%A2%C2%B7%E8%B7%AF%E4%B9%8B%E7%AB%A0/" title="微波技术·路之章"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">微波技术·路之章</span>
        </a>
      
    
      
      
        <a href="/2022/12/08/DSP3/" title="数字信号处理·傅里叶之章"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数字信号处理·傅里叶之章</span>
        </a>
      
    
      
      
        <a href="/2022/12/08/DSP2/" title="数字信号处理·系统之章"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数字信号处理·系统之章</span>
        </a>
      
    
      
      
        <a href="/2022/11/16/%E6%95%B0%E5%AD%97%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="数字电路·逻辑之章"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数字电路·逻辑之章</span>
        </a>
      
    
      
      
        <a href="/2022/11/07/%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" title="微波技术·波之章"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">微波技术·波之章</span>
        </a>
      
    
      
      
        <a href="/2022/10/26/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E5%89%8D%E5%9B%9B%E7%AB%A0%E7%AC%94%E8%AE%B0/" title="数字信号处理·变换之章"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数字信号处理·变换之章</span>
        </a>
      
    
      
      
        <a href="/2022/07/03/%E5%85%B3%E4%BA%8E%E7%A6%BB%E6%95%A3%E7%B3%BB%E7%BB%9F%E5%92%8CZ%E5%8F%98%E6%8D%A2%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/" title="关于离散系统和Z变换的那些事"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于离散系统和Z变换的那些事</span>
        </a>
      
    
      
      
        <a href="/2022/07/01/%E5%87%89%E5%AE%AB%E7%A7%8B%E6%9C%88/" title="关于分离变量法和物质极化的那些事"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于分离变量法和物质极化的那些事</span>
        </a>
      
    
      
      
        <a href="/2022/06/27/%E5%85%B3%E4%BA%8E%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/" title="关于傅里叶变换的那些事"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于傅里叶变换的那些事</span>
        </a>
      
    
      
      
        <a href="/2022/06/21/%E5%85%B3%E4%BA%8E%E7%94%B5%E7%A3%81%E5%9C%BA%E8%BE%90%E5%B0%84%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/" title="关于电磁场辐射的那些事"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于电磁场辐射的那些事</span>
        </a>
      
    
      
      
        <a href="/2022/06/20/%E5%85%B3%E4%BA%8E%E7%94%B5%E7%A3%81%E5%9C%BA%E7%9A%84%E8%83%BD%E9%87%8F%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/" title="关于电磁场的能量的那些事"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于电磁场的能量的那些事</span>
        </a>
      
    
      
      
        <a href="/2022/06/15/%E5%85%B3%E4%BA%8E%E5%B9%B3%E9%9D%A2%E7%94%B5%E7%A3%81%E6%B3%A2%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/" title="关于平面电磁波的那些事"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于平面电磁波的那些事</span>
        </a>
      
    
      
      
        <a href="/2022/05/21/%E5%85%B3%E4%BA%8E%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%8F%98%E6%8D%A2%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/" title="关于拉普拉斯变换的那些事"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于拉普拉斯变换的那些事</span>
        </a>
      
    
      
      
        <a href="/2022/05/18/%E5%85%B3%E4%BA%8E%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E5%92%8C%E7%B3%BB%E7%BB%9F%E6%A1%86%E5%9B%BE%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/" title="关于微分方程和系统框图的那些事"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于微分方程和系统框图的那些事</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">通信原理笔记·数字通信</h1>
            
            
              <div class="markdown-body">
                
                <p>虽然这里名叫数字通信，但是需要注意的是，数字通信实际包含三部分内容，即</p>
<ul>
<li><a href="https://suzumiyaakizuki.github.io/2023/05/23/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%C2%B7%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%9F%BA%E5%B8%A6%E4%BC%A0%E8%BE%93/">数字信号基带传输</a></li>
<li>数字调制</li>
<li>差错控制编码</li>
</ul>
<p>但是因为如果单个文件太大、公式太多，写起来会有点卡顿，看起来也比较费劲，所以拆成两篇文章。这篇文章的主要内容是数字调制和差错控制编码。</p>
<h2 id="数字调制">数字调制</h2>
<h3 id="二进制调制ook">二进制调制OOK</h3>
<p>把幅度为<span class="math inline">\(2A\)</span>的单极性非归零码按DSB方式进行调制，得到的就是单极性二进制幅移键控（2ASK），也叫二进制启闭键控（OOK），系统框图如下（其实就是DSB调制的框图）：</p>
<p><img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306101922269.png" srcset="/img/loading.gif" lazyload alt="OOK框图" style="zoom:25%;" /></p>
<p>即： <span class="math display">\[
s(t)=a(t)\sqrt 2 \cos(2\pi f_ct+\phi)
\]</span> 调制信号波形示意图如下：</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306101926854.png" srcset="/img/loading.gif" lazyload alt="OOK波形" /><figcaption aria-hidden="true">OOK波形</figcaption>
</figure>
<p>波形功率谱密度为：</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306101930718.png" srcset="/img/loading.gif" lazyload alt="OOK功率谱" /><figcaption aria-hidden="true">OOK功率谱</figcaption>
</figure>
<p>可以看出，这个功率谱旁瓣比较高，不是很好。那咋办呢？一种常见的设计就是加个成形滤波。我们采用根升余弦成形滤波，则波形图如下：</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306101932719.png" srcset="/img/loading.gif" lazyload alt="根升余弦OOK波形图" /><figcaption aria-hidden="true">根升余弦OOK波形图</figcaption>
</figure>
<p>功率谱如下：</p>
<p><img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306101932930.png" srcset="/img/loading.gif" lazyload alt="根升余弦功率谱" style="zoom:50%;" /></p>
<p>看着是不是顺眼多了。其带宽为 <span class="math display">\[
\frac{1+\alpha}{T_b}
\]</span> 里面的<span class="math inline">\(\alpha\)</span>是根升余弦滤波器的滚降因子。频谱效率为<span class="math inline">\(1/(1+\alpha)\)</span></p>
<p>在解调时，因为是DSB信号，所以可以用DSB信号的解调方法，比如相干解调</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306101941159.png" srcset="/img/loading.gif" lazyload alt="相干解调" /><figcaption aria-hidden="true">相干解调</figcaption>
</figure>
<p>其中MF是匹配滤波器，如果<span class="math inline">\(g(t)\)</span>是矩形窗，那么MF是积分清零器。</p>
<p>B点基带输入信号、噪声功率谱密度与上一章匹配滤波器输入信号、噪声功率谱密度完全一致，C点判决误符号率为 <span class="math display">\[
p_s=Q\left(\frac A{\sqrt{n_0/2}}\right)
\]</span> 因为<span class="math inline">\(E_b=E_s=\frac 12(0+4A^2)\)</span>，所以 <span class="math display">\[
p_b=Q\left(\sqrt{\frac{E_b}{n_0}}\right)
\]</span></p>
<p>此外，还可以使用包络检波器进行非相干解调。非相干解调的误比特率比相干解调略高，信噪比差在匹配滤波上。</p>
<h3 id="其余二进制调制">其余二进制调制</h3>
<h4 id="bpsk">BPSK</h4>
<p>对单极性非归零码进行相位调制，得到BPSK信号，框图如下：</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306102009621.png" srcset="/img/loading.gif" lazyload alt="BPSK框图" /><figcaption aria-hidden="true">BPSK框图</figcaption>
</figure>
<p>信号表达式为： <span class="math display">\[
s(t)=A\sqrt 2cos [2\pi f_ct+\pi  a(t)]
\]</span> 其波形是在两种相反的相位（<span class="math inline">\(0,\pi\)</span>）之间切换的正弦波，即：</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306102010341.png" srcset="/img/loading.gif" lazyload alt="BPSK波形" /><figcaption aria-hidden="true">BPSK波形</figcaption>
</figure>
<p>它也可以理解为一个DSB信号，即：</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306102011550.png" srcset="/img/loading.gif" lazyload alt="BPSK调制（DSB版）" /><figcaption aria-hidden="true">BPSK调制（DSB版）</figcaption>
</figure>
<p>它和前面的OOK都是2ASK，不过其中一个的幅度是<span class="math inline">\(\{0,A\}\)</span>,而另一个是<span class="math inline">\(\{-A,A\}\)</span></p>
<p>与OOK相比，其功率谱中没有冲击分量，其余的形状和参数基本类似。</p>
<p>在解调上，包络检波器显然是不能用了，所以只能相干解调。输出判决误符号率是 <span class="math display">\[
p_s=Q\left(\frac A{\sqrt{n_0/2}}\right)
\]</span> 但是因为<span class="math inline">\(E_b=E_s=\frac 12 (A^2+A^2)\)</span>，所以： <span class="math display">\[
p_b=Q\left(\sqrt{\frac{2E_b}{n_0}}\right)
\]</span> 在相同<span class="math inline">\(E_b/n_0\)</span>的条件下，BPSK的误比特率比OOK更低.</p>
<h4 id="二进制频移键控2fsk">二进制频移键控2FSK</h4>
<p>把单极性非归零码进行FM调制，就得到2FSK。</p>
<p><img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306102024865.png" srcset="/img/loading.gif" lazyload alt="image-20230610202459784" style="zoom:25%;" /></p>
<p>信号表达式为： <span class="math display">\[
s(t)=A \sqrt{2} \cos \left[2 \pi f_c t+2 \pi K_{F M} \int_{-\infty}^t a(\tau) d \tau\right]
\]</span> 波形如下：</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306102025565.png" srcset="/img/loading.gif" lazyload alt="2FSK波形" /><figcaption aria-hidden="true">2FSK波形</figcaption>
</figure>
<p>当然，如果至少为了实现频率切换，其实还有更方便的方法：</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306102027135.png" srcset="/img/loading.gif" lazyload alt="更方便的2FSK" /><figcaption aria-hidden="true">更方便的2FSK</figcaption>
</figure>
<p>特别注意：这两个框图并不等价，主要差别在相位是否连续。第二个框图的表达式为 <span class="math display">\[
s(t)=\left\{\begin{array}{l}
s_1(t)=A \sqrt{2} \cos \left(2 \pi f_1 t+\phi_1\right), a(t)=0 \\
s_2(t)=A \sqrt{2} \cos \left(2 \pi f_2 t+\phi_2\right), a(t)=1
\end{array}\right.
\]</span> 波形如下：</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306102032579.png" srcset="/img/loading.gif" lazyload alt="image-20230610203256495" /><figcaption aria-hidden="true">image-20230610203256495</figcaption>
</figure>
<p>在实践中，一般要求这两个载波信号相互正交，具体来说，就是： <span class="math display">\[
\frac{1}{T_s} \int_{k T_s}^{(k+1) T_s} s_1(t) s_2(t) d t=0
\]</span> 满足要求的最小频差为<span class="math inline">\(1/2T_b\)</span></p>
<p>对于上面的那个表达式，可以改写为： <span class="math display">\[
s(t)=  {[1-a(t)] A \cdot \sqrt{2} \cos \left(2 \pi f_1 t+\phi_1\right)+}a(t) A \cdot \sqrt{2} \cos \left(2 \pi f_2 t+\phi_2\right)
\]</span> 这就是两个OOK之和</p>
<p>所以它的功率谱密度也是两个OOK之和，即：</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306102036246.png" srcset="/img/loading.gif" lazyload alt="image-20230610203610136" /><figcaption aria-hidden="true">image-20230610203610136</figcaption>
</figure>
<p>主瓣带宽为<span class="math inline">\(2R_b+\Delta f\)</span></p>
<p>2FSK一般不用根升余弦脉冲来改善旁瓣，因为这是因为2FSK系统具有恒定的包络，而根号升余弦脉冲成形后的信号包络不是常数（恒包络调制容易实现高发射功率）。</p>
<p>因为是两个OOK之和，所以既可以用相干解调，也可以用非相干解调，误比特率也和OOK一样，为： <span class="math display">\[
p_b=Q\left(\sqrt{\frac{E_b}{n_0}}\right)
\]</span> 在相同<span class="math inline">\(E_b/n_0\)</span>的条件下，2FSK和OOK有相同的抗噪声性能</p>
<p>但如果载波幅度𝐴相同，则OOK的平均比特能量比2FSK小一半，此时OOK的误比特率比2FSK高</p>
<h4 id="二进制差分相移键控2dpsk">二进制差分相移键控2DPSK</h4>
<p>若将输入的比特序列先进行差分编码，然后进行BPSK调制，如下图所示，便形成了二进制差分相移键控.</p>
<p>波形如下：</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306102050391.png" srcset="/img/loading.gif" lazyload alt="2DPSK" /><figcaption aria-hidden="true">2DPSK</figcaption>
</figure>
<p>图中是传号差分，即<span class="math inline">\(d=0\)</span>时相位不变，<span class="math inline">\(d=1\)</span>时相位翻转。</p>
<p>因为2DPSK从本质上来说还是BPSK，所以可以相干解调。但是2DPSK信息携带在前后两个比特的已调信号相位差上，因此其解调也可以直接检测这个相位差。这种方法叫差分相干解调，如下图所示。因为不需要提取载波，故其属于非相干解调。</p>
<p>差分译码器的输出是 <span class="math display">\[
\hat d_k=\hat c_k \oplus \hat c_{k-1}
\]</span> 所以2DPSK相干解调误比特率是 <span class="math display">\[
P_s=P_b=2 Q\left(\sqrt{\frac{2 E_b}{n_0}}\right)\left[1-Q\left(\sqrt{\frac{2 E_b}{n_0}}\right)\right]
\]</span> 近似为BPSK的两倍，而且会出现误码传播情况。</p>
<p>直观看一下各个二进制调制的误比特率：</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306102101982.png" srcset="/img/loading.gif" lazyload alt="误比特率曲线" /><figcaption aria-hidden="true">误比特率曲线</figcaption>
</figure>
<blockquote>
<p>【例（2022期末）】某二进制数字信号码元传输速率是<span class="math inline">\(2\times 10^6baud\)</span>，分别采用2ASK、2PSK、2FSK系统传输，载波频率100MHz，FSK系统两个频率分别为<span class="math inline">\(f_1=95MHz,f_0=105MHz\)</span>，输入接收端解调器的信号振幅为<span class="math inline">\(A=40\mu V\)</span>，信道噪声是加性高斯白噪声，单边功率谱密度<span class="math inline">\(n_0=5\times 10^{-18} W/Hz\)</span>，求</p>
<ol type="1">
<li>2ASK、2PSK、2FSK频带宽度</li>
<li>相干接收时，2ASK、2PSK、2FSK误码率</li>
</ol>
<p>【解】</p>
<ol type="1">
<li><p>频带宽带，有：<span class="math inline">\(BW_{ASK}=BW_{PSK}=2R_b=4MHz\)</span></p>
<p><span class="math inline">\(BW_{FSK}=2R_b+\Delta f=14MHz\)</span></p></li>
<li><p><strong>对2ASK：</strong></p>
<p><span class="math inline">\(P_1=\frac 12 A^2=8\times 10^{-10}\)</span>，<span class="math inline">\(P_0=0\)</span></p>
<p>所以平均符号功率：<span class="math inline">\(P_s=\frac 12(P_1+P_0)=4\times 10^{-10}\)</span></p>
<p>时间为<span class="math inline">\(T_s=1/R_s=5\times 10^{-7}\)</span></p>
<p>则平均符号能量为<span class="math inline">\(E_s=P_sT_s=2\times 10^{-16}\)</span></p>
<p>代入 <span class="math display">\[
P_e=Q\left(\sqrt{\frac{E_s}{n_0}}\right)=Q(2\sqrt{10})
\]</span> <strong>对2PSK：</strong></p>
<p><span class="math inline">\(P_s=\frac 12A^2=8\times 10^{-10}\)</span></p>
<p>时间为<span class="math inline">\(T_s=1/R_s=5\times 10^{-7}\)</span></p>
<p>则平均符号能量为<span class="math inline">\(E_s=P_sT_s=4\times 10^{-16}\)</span></p>
<p>代入： <span class="math display">\[
P_e=Q\left(\sqrt{\frac{2E_s}{n_0}}\right)=Q(4\sqrt{10})
\]</span> <strong>对2FSK</strong>：</p>
<p><span class="math inline">\(P_s=\frac 12A^2=8\times 10^{-10}\)</span></p>
<p>时间为<span class="math inline">\(T_s=1/R_s=5\times 10^{-7}\)</span></p>
<p>则平均符号能量为<span class="math inline">\(E_s=P_sT_s=4\times 10^{-16}\)</span></p>
<p>代入： <span class="math display">\[
P_e=Q\left(\sqrt{\frac{E_s}{n_0}}\right)=Q(4\sqrt{5})
\]</span></p></li>
</ol>
</blockquote>
<h3 id="正交相移键控qpsk">正交相移键控QPSK</h3>
<p>可在BPSK的基础上叠加另一个正交载波的BPSK，两个BPSK各传一半数据，如下图所示，这种方式称为正交相移键控（QPSK）</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306102126707.png" srcset="/img/loading.gif" lazyload alt="QPSK" /><figcaption aria-hidden="true">QPSK</figcaption>
</figure>
<p>在QPSK中，因为数据被串并转换了，所以符号间隔<span class="math inline">\(T_s=2T_b\)</span>。</p>
<p>发送单个符号<span class="math inline">\((a_{I,k},a_{Q,k})\)</span>时QPSK的数学表达式为： <span class="math display">\[
\begin{aligned}
s(t)=  \sqrt{2} A a_{I, k} g\left(t-k T_s\right) \cos \left(2 \pi f_c t+\phi\right)- 
 \sqrt{2} A a_{Q, k} g\left(t-k T_s\right) \sin \left(2 \pi f_c t+\phi\right)
\end{aligned}
\]</span> 化简得： <span class="math display">\[
s(t)=2 g\left(t-k T_s\right) \cos \left(2 \pi f_c t+\phi+\theta_k\right)
\]</span> 其中信号控制的是<span class="math inline">\(\theta_k\)</span>，如下：</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306102145570.png" srcset="/img/loading.gif" lazyload alt="QPSK相位数据对应表" /><figcaption aria-hidden="true">QPSK相位数据对应表</figcaption>
</figure>
<p>星座图为：</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306102145947.png" srcset="/img/loading.gif" lazyload alt="image-20230610214557879" /><figcaption aria-hidden="true">image-20230610214557879</figcaption>
</figure>
<p>其功率谱密度是BPSK的两倍。</p>
<p>对QPSK的解调可以用I/Q两路BPSK解调器组合而成，每个BPSK的误比特率是 <span class="math display">\[
p_b=Q\left(\sqrt{\frac{2E_b}{n_0}}\right)
\]</span> 所以QPSK的误符号率是 <span class="math display">\[
p_s=1-(1-p_b)^2
\]</span> 当信噪比较高时，误符号率近似是误比特率的2倍</p>
<h4 id="oqpsk">OQPSK</h4>
<p>在普通QPSK中，有时候会出现包络起伏比较严重的情况。为了降低包络起伏程度，可以把两路信号在时间上错开，错开零点，这就叫OQPSK</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306102151092.png" srcset="/img/loading.gif" lazyload alt="QPSK和OQPSK" /><figcaption aria-hidden="true">QPSK和OQPSK</figcaption>
</figure>
<p>在发送端，将Q路的信号延迟<span class="math inline">\(T_b=T_s/2\)</span>即可。其功率谱、误码率等和QPSK相同。</p>
<h4 id="恒包络调制msk">恒包络调制MSK</h4>
<p>为了降低非线性失真的影响，希望数字调制的输出信号有较低的包络起伏。OQPSK就是为此目的提出的，它通过将Q路错开𝑇𝑏时间使包络的起伏显著减小。包络起伏最小的情况是无起伏，即包络是常数。包络是常数的调制称为恒包络调制。</p>
<p>在2FSK中，若FM调制的设计能使2FSK信号的两个频率的频差成为保持正交的最小间隔<span class="math inline">\(1/2T_s\)</span>，那就得到了最小频移键控MSK。</p>
<p>有： <span class="math display">\[
s(t)==A \cos \left[2 \pi f_{\mathrm{c}} t+2 \pi K_{\mathrm{FM}} \int_{-\infty}^t a(\tau) \mathrm{d} \tau\right]
\]</span> 其相位有： <span class="math display">\[
\frac{\mathrm{d}}{\mathrm{d} t} \varphi(t)=\frac{\pi}{2 T_{\mathrm{b}}} \cdot a(t)=\frac{\pi}{2 T_{\mathrm{b}}} \cdot \sum_{i=-\infty}^{\infty} b_i g\left(t-i T_{\mathrm{b}}\right)
\]</span> 其中<span class="math inline">\(a(t)\)</span>是取值于<span class="math inline">\(\pm1\)</span>的双极性NRZ信号，<span class="math inline">\(g(t)\)</span>是持续时间为<span class="math inline">\([0,Ts]\)</span>,高度为1的矩形脉冲。<span class="math inline">\(b\in\{±1\}\)</span>代表双极性NRZ信号所携带的二进制数据。</p>
<p>MSK是用FM形成的，而不是用开关形成的，相位是连续的，而且可以绘出相位路径：</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306102212833.png" srcset="/img/loading.gif" lazyload alt="MSK相位路径" /><figcaption aria-hidden="true">MSK相位路径</figcaption>
</figure>
<p>其在每一个比特间隔中都是连续线性变化，往上走还是往下走取决于<span class="math inline">\(b_i\)</span>的取值。如果<span class="math inline">\(b_i\)</span>是<span class="math inline">\(1\)</span>，那就是往上走，否则如果<span class="math inline">\(b_i=-1\)</span>就是往下走。</p>
<p>事实上如果OQASK使用了一种特殊的成型脉冲：</p>
<p><img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306102216057.png" srcset="/img/loading.gif" lazyload alt="特殊地成型脉冲" style="zoom:25%;" /></p>
<p>那它就是MSK。所以MSK的功率谱可以从OQPSK得到。</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306102217064.png" srcset="/img/loading.gif" lazyload alt="MSK和QPSK的功率谱" /><figcaption aria-hidden="true">MSK和QPSK的功率谱</figcaption>
</figure>
<p>MSK的主瓣带宽是<span class="math inline">\(1.5/𝑇_𝑏\)</span>，QPSK的主瓣带宽是<span class="math inline">\(1/𝑇_𝑏\)</span></p>
<h3 id="高阶调制">高阶调制</h3>
<h4 id="mask">MASK</h4>
<p>类比于2ASK，其中M是符号数。在功率谱上，双极性MASK信号与BPSK一致（没有线谱），单极性MASK信号与OOK一致（有线谱）。MASK的误符号率已经在“数字信号基带传输”里分析过了。</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306102154836.png" srcset="/img/loading.gif" lazyload alt="双极性MASK误符号率曲线" /><figcaption aria-hidden="true">双极性MASK误符号率曲线</figcaption>
</figure>
<h4 id="qam">QAM</h4>
<p>类似于用俩载波正交BPSK构成QPSK，也可以用俩载波正交ASK构成QAM。</p>
<p>MQAM是由两路<span class="math inline">\(\sqrt M\)</span>ASK组成的：</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306102157477.png" srcset="/img/loading.gif" lazyload alt="16QAM" /><figcaption aria-hidden="true">16QAM</figcaption>
</figure>
<p>误符号率： <span class="math display">\[
p_s=1-\left(1-p_{s, \mathrm{ASK}}\right)^2 \approx \frac{4(\sqrt{M}-1)}{\sqrt{M}} Q\left(\sqrt{\frac{3}{M-1} \frac{E_s}{n_0}}\right)
\]</span></p>
<h4 id="mfsk">MFSK</h4>
<p>MFSK的星座图是在M维欧氏空间的每个坐标轴上放一个点。</p>
<p>对某一个载频来说，开关时而接通，时而断开，形成一个OOK。因此可将MFSK信号看成是M个OOK信号的叠加。</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306102202551.png" srcset="/img/loading.gif" lazyload alt="MFSK框图" /><figcaption aria-hidden="true">MFSK框图</figcaption>
</figure>
<p>主瓣带宽为： <span class="math display">\[
B=\left|f_M-f_1\right|+2 R_s
\]</span> 在频差按最佳设计的情况下，相邻载波的频差是1/(2𝑇𝑠 )=𝑅𝑠/2，主瓣带宽为 <span class="math display">\[
B=\frac{M-1}{2} R_s+2 R_s=\frac{M}{2} R_s+1.5 R_s
\]</span></p>
<h4 id="mpsk">MPSK</h4>
<p>MPSK的星座分布在圆上</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306102209338.png" srcset="/img/loading.gif" lazyload alt="MPSK" /><figcaption aria-hidden="true">MPSK</figcaption>
</figure>
<h2 id="差错控制编码">差错控制编码</h2>
<p>在实际信道上传输数字信号时，由于信道传输特性不理想及加性噪声的影响，接收端所收到的数字信号不可避免地会发生错误。为了在给定信噪比情况下达到一定的误比特率指标，应该合理设计基带信号，选择调制解调方式，采用时域、频域均衡，使误比特率尽可能降低。但若误比特率仍不能满足要求，则必须采用信道编码（即差错控制编码），将误比特率进一步降低。</p>
<p>差错控制的基本思路是：在发送端给被传送的信息附带一些冗余的监督码元，这些监督码元和信息码元之间以某种规则建立联系，然后在接收端检验收到的信息是否符合这样的联系，如果不符合，那么就可以断定传输中出现了错误。</p>
<p>常用的差错控制方式主要有三种：检错重发（实时性不好），前向纠错（效率高，实时性好，可靠性低），混合ARQ。其中检错重发又有停发等候重发、返回重发、选择重发。</p>
<h3 id="检错和纠错的基本原理">检错和纠错的基本原理</h3>
<p>之前已经说了差错控制的基本思路，接下来举例说明一下。</p>
<p>比如三位二进制码共有八种，即：<code>000</code>,<code>001</code>,<code>010</code>,<code>011</code>,<code>100</code>,<code>101</code>,<code>110</code>,<code>111</code></p>
<p>如果都用来传递信息，那么不能检错。</p>
<p>但是如果只使用四个码<code>000</code>,<code>011</code>,<code>101</code>,<code>110</code>，其中前两位是要传递的信息，而最后一位是前两位的模2和，其它四个码是禁用码字。如果接收端接收到了禁用码字，那么就可以断言传输过程中出现了错误。这就是检错的过程。</p>
<p>在信道编码中，定义码组中非零位的数目为码组的重量，简称<strong>码重</strong>。</p>
<p>把两个码组中对应码位上具有不同二进制位的位数定义为两码组的距离，称为<strong>汉明距</strong>，简称<strong>码距</strong>。</p>
<p>如果要在一个码组内检测<span class="math inline">\(e\)</span>个误码，要求最小码距 <span class="math display">\[
d_{min}\geq e+1
\]</span> <img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306092042269.png" srcset="/img/loading.gif" lazyload alt="示意图" /></p>
<p>如图所示，如果误码个数不超过<span class="math inline">\(e\)</span>，则说明码组的位置移动不会离开半径为<span class="math inline">\(e\)</span>的多维球中。这意味着其它码组必须位于以<span class="math inline">\(C\)</span>为圆心，以<span class="math inline">\(e+1\)</span>为半径的圆上或圆外。</p>
<p>如果要在一个码组内纠正<span class="math inline">\(t\)</span>个误码，要求最小码距 <span class="math display">\[
d_{min}\geq 2t+1
\]</span> 示意图如下：</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306092045497.png" srcset="/img/loading.gif" lazyload alt="纠错示意图" /><figcaption aria-hidden="true">纠错示意图</figcaption>
</figure>
<p>只要这两个码字的移动范围不相交，那么就可以进行纠正。</p>
<p>如果要在一个码组内纠正<span class="math inline">\(t\)</span>个误码，同时检测<span class="math inline">\(e\)</span>个误码，则要求最小码距 <span class="math display">\[
d_{min}\geq t+e+1
\]</span> 示意图如下：</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306092047657.png" srcset="/img/loading.gif" lazyload alt="纠错检错示意图" /><figcaption aria-hidden="true">纠错检错示意图</figcaption>
</figure>
<h3 id="线性分组码">线性分组码</h3>
<p>将信息码分组，为每组信息位附加若干监督位，且信息位和监督位间的关系可由线性方程组表示的编码，称为线性分组码。这些码字构成一个群，性质有：</p>
<ul>
<li>任意两个码字的逐位模2和仍然是码字</li>
<li>码的最小距离等于非零码的最小重量</li>
</ul>
<p>比如前面提到的奇偶校验码，就是一种最简单的线性分组码，其偶校验关系为： <span class="math display">\[
a_0\oplus a_1\cdots a_{n-1}=0
\]</span> 接收时，计算 <span class="math display">\[
s=a_1+a_2+\cdots+a_{n-1}
\]</span> 这里的<span class="math inline">\(s\)</span>称为校正子或者伴随式，如果<span class="math inline">\(s=0\)</span>表示没有错误。</p>
<p>对于码总长为<span class="math inline">\(n\)</span>，信息位长度为<span class="math inline">\(k\)</span>，校验长度为<span class="math inline">\(r=n-k\)</span>的线性分组码，一般记作<span class="math inline">\((n,k)\)</span>线性分组码。例如上面的奇偶校验码就是<span class="math inline">\((n,n-1)\)</span>线性分组码。如果满足<span class="math inline">\(2^r-1\geq n\)</span>，则有可能构造出纠正一位甚至更多错误的分组码。</p>
<p>下面通过一个更加一般的例子来说明如何构造线性分组码。设<span class="math inline">\((n,k)\)</span>分组码中<span class="math inline">\(n=7\)</span>，要求校正一位错误，则<span class="math inline">\(r\geq 3\)</span>。现取<span class="math inline">\(r=3,k=4\)</span>，即为<span class="math inline">\((7,4)\)</span>分组码。用<span class="math inline">\(a_0a_1a_2a_3a_4a_5a_6\)</span> 表示一个码字，用<span class="math inline">\(s_1s_2s_3\)</span>表示三个校正子，假设<span class="math inline">\(s_1s_2s_3\)</span>和误码位置的关系如下表：</p>
<table>
<thead>
<tr class="header">
<th>s1s2s3</th>
<th>误码位置</th>
<th>s1s2s3</th>
<th>误码位置</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>001</td>
<td>a0</td>
<td>101</td>
<td>a4</td>
</tr>
<tr class="even">
<td>010</td>
<td>a1</td>
<td>110</td>
<td>a5</td>
</tr>
<tr class="odd">
<td>100</td>
<td>a2</td>
<td>111</td>
<td>a6</td>
</tr>
<tr class="even">
<td>011</td>
<td>a3</td>
<td>000</td>
<td>无误码</td>
</tr>
</tbody>
</table>
<p>先看<span class="math inline">\(s_1\)</span>，当误码位置为<span class="math inline">\(a_2,a_4,a_5\)</span>或<span class="math inline">\(a_6\)</span>时，<span class="math inline">\(s_1=1\)</span>，因此，有： <span class="math display">\[
s_1=a_2+a_4+a_5+a_6
\]</span> 如法炮制，对<span class="math inline">\(s_2\)</span>有： <span class="math display">\[
s_2=a_1+a_3+a_5+a_6
\]</span> 对<span class="math inline">\(s_3\)</span>有： <span class="math display">\[
s_3=a_6+a_4+a_3+a_0
\]</span> 假设<span class="math inline">\(a_3a_4a_5a_6\)</span>是用来承载信息的位，<span class="math inline">\(a_0a_1a_2\)</span>是校验位，则有： <span class="math display">\[
\begin{cases}
a_6+a_5+a_4+a_2=0\\
a_6+a_5+a_3+a_1=0\\
a_6+a_4+a_3+a_0=0
\end{cases}
\]</span> 移项一下，就是： <span class="math display">\[
\left\{\begin{array}{l}
a_2=a_6+a_5+a_4 \\
a_1=a_6+a_5+a_3 \\
a_0=a_6+a_4+a_3
\end{array}\right.
\]</span> 由此可以生成16个许用码字：</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306092207213.png" srcset="/img/loading.gif" lazyload alt="（7，4）分组码" /><figcaption aria-hidden="true">（7，4）分组码</figcaption>
</figure>
<p>如果把检验方程式写成比较完整的形式，有： <span class="math display">\[
\left\{\begin{array}{l}
1 \cdot a_6+1 \cdot a_5+1 \cdot a_4+0 \cdot a_3+1 \cdot a_2+0 \cdot a_1+0 \cdot a_0=0 \\
1 \cdot a_6+1 \cdot a_5+0 \cdot a_4+1 \cdot a_3+0 \cdot a_2+1 \cdot a_1+0 \cdot a_0=0 \\
1 \cdot a_6+0 \cdot a_5+1 \cdot a_4+1 \cdot a_3+0 \cdot a_2+0 \cdot a_1+1 \cdot a_0=0
\end{array}\right.
\]</span> 写成矩阵形式，有： <span class="math display">\[
\left[\begin{array}{lllllll}
1 &amp; 1 &amp; 1 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
1 &amp; 1 &amp; 0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 \\
1 &amp; 0 &amp; 1 &amp; 1 &amp; 0 &amp; 0 &amp; 1
\end{array}\right]\left[\begin{array}{lllllll}
a_6 &amp; a_5 &amp; a_4 &amp; a_3 &amp; a_2 &amp; a_1 &amp; a_0
\end{array}\right]^T=\left[\begin{array}{l}
0 \\
0 \\
0
\end{array}\right]
\]</span> 即： <span class="math display">\[
Ha=0
\]</span></p>
<p>这里的<span class="math inline">\(r\times n\)</span>矩阵<span class="math inline">\(H\)</span>​称为<strong>校验矩阵</strong>，信息位与校验位之间的校验关系完全由<span class="math inline">\(H\)</span>决定。矩阵中元素1表示相应位之间存在偶校验关系. <span class="math display">\[
\mathbf{H}=\left[\begin{array}{llllllll}
1 &amp; 1 &amp; 1 &amp; 0 &amp; \vdots &amp; 1 &amp; 0 &amp; 0 \\
1 &amp; 1 &amp; 0 &amp; 1 &amp; \vdots &amp; 0 &amp; 1 &amp; 0 \\
1 &amp; 0 &amp; 1 &amp; 1 &amp; \vdots &amp; 0 &amp; 0 &amp; 1
\end{array}\right]=\left[\begin{array}{ll}
\mathbf{P} &amp; \mathbf{I}_r
\end{array}\right]
\]</span> 其中<span class="math inline">\(P\)</span>是<span class="math inline">\(r\times k\)</span>阶矩阵，表示实际校验关系，而<span class="math inline">\(I\)</span>是<span class="math inline">\(r\)</span>阶单位阵，表示校验位是<span class="math inline">\(a_2a_1a_0\)</span>这三位。具有上面形式的校验矩阵称为<strong>系统形式校验矩阵</strong>。</p>
<p>对于生成方程，也可以写出其矩阵形式： <span class="math display">\[
\left[\begin{array}{lll}
a_2 &amp; a_1 &amp; a_0
\end{array}\right]=\left[\begin{array}{llll}
a_6 &amp; a_5 &amp; a_4 &amp; a_3
\end{array}\right]\left[\begin{array}{lll}
1 &amp; 1 &amp; 1 \\
1 &amp; 1 &amp; 0 \\
1 &amp; 0 &amp; 1 \\
0 &amp; 1 &amp; 1
\end{array}\right]=\left[\begin{array}{llll}
a_6 &amp; a_5 &amp; a_4 &amp; a_3
\end{array}\right] \mathbf{Q}
\]</span> 其中<span class="math inline">\(Q\)</span>是<span class="math inline">\(k\times r\)</span>矩阵，是<span class="math inline">\(P\)</span>的转置。如果给<span class="math inline">\(Q\)</span>的左边加上一个<span class="math inline">\(k\)</span>阶单位阵，那么就形成了一个新的矩阵<span class="math inline">\(G\)</span>，这个<span class="math inline">\(G\)</span>叫做<strong>“生成矩阵”</strong> <span class="math display">\[
\mathbf{G}=\left[\begin{array}{ll}
\mathbf{I}_k &amp; \mathbf{Q}
\end{array}\right]=\left[\begin{array}{lllllll}
1 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 1 &amp; 1 \\
0 &amp; 1 &amp; 0 &amp; 0 &amp; 1 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 &amp; 1 \\
0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 1 &amp; 1
\end{array}\right]
\]</span> 那么如何利用生成矩阵生成码字呢？有： <span class="math display">\[
\mathbf{a}^T=\left[\begin{array}{llll}
a_6 &amp; a_5 &amp; a_4 &amp; a_3
\end{array}\right] \mathbf{G}
\]</span></p>
<blockquote>
<p>【例】某<span class="math inline">\((n,k)\)</span>线性分组码的监督（校验）矩阵是： <span class="math display">\[
H=\left[\begin{array}{lllllll}
1 &amp; 0 &amp; 1 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\
1 &amp; 1 &amp; 1 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
1 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 1 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 1
\end{array}\right]
\]</span></p>
<ol type="1">
<li>求<span class="math inline">\(n,k\)</span></li>
<li>求生成矩阵</li>
<li>现在要传输信息<code>110</code>，请写出生成码字</li>
<li>假设接收到了<code>B=1000011</code>，请纠正</li>
</ol>
<p>【解】</p>
<ol type="1">
<li><p>因为<span class="math inline">\(H\)</span>是<span class="math inline">\(4\times 7\)</span>矩阵，所以<span class="math inline">\(n=7,k=n-r=3\)</span></p></li>
<li><p>因为 <span class="math display">\[
H=[P\quad I_4]
\]</span> 所以 <span class="math display">\[
Q=P^T=\left[\begin{array}{lll}
1&amp;1 &amp; 1 &amp; 0 \\
0&amp;1 &amp; 1 &amp; 1 \\
1&amp;1 &amp; 0 &amp; 1
\end{array}\right]
\]</span> 所以 <span class="math display">\[
G=[I_k Q]=\left[\begin{array}{lllllll}
1 &amp; 0 &amp; 0 &amp; 1 &amp; 1 &amp; 1 &amp; 0 \\
0 &amp; 1 &amp; 0 &amp; 0 &amp; 1 &amp; 1 &amp; 1 \\
0 &amp; 0 &amp; 1 &amp; 1 &amp; 1 &amp; 0 &amp; 1
\end{array}\right]
\]</span></p></li>
<li><p>当信息为<code>110</code>时，有： <span class="math display">\[
A=[110]G=[1101001]
\]</span> 所以信息是<code>1101001</code></p></li>
<li><p>由校正子： <span class="math display">\[
S=BH^T=(1000011)\left[\begin{array}{llll}
1 &amp; 1 &amp; 1 &amp; 0 \\
0 &amp; 1 &amp; 1 &amp; 1 \\
1 &amp; 1 &amp; 0 &amp; 1 \\
1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{array}\right]=(1101)
\]</span> 因为 <span class="math display">\[
S=EH^T
\]</span> 得校正子为<code>0010000</code>，所以纠错后的码字为<code>1010011</code></p></li>
</ol>
</blockquote>
<h3 id="汉明码">汉明码</h3>
<p>汉明码是最早发现，最知名的分组码之一。它有以下特点：</p>
<ul>
<li>码长<span class="math inline">\(n=2^m-1\)</span></li>
<li>信息码位<span class="math inline">\(k=2^m-m-1\)</span></li>
<li>校验码位：<span class="math inline">\(r=n-k=m\)</span></li>
</ul>
<p>根据系统需要，有时有必要对现有的码进行修改，使其码长、信息位数目等参数的取值更为灵活，以提高实用性。对码进行修改的方法有多种，最常用的是码的扩展与缩短，从而得到扩展码和缩短码</p>
<p>如果要加上一位对所有位进行整体校验的校验位，则汉明码变成<span class="math inline">\((2^m,2^m-m-1)\)</span>扩展汉明码，这会在校验矩阵<span class="math inline">\(H\)</span>的最右侧添加一列全0，然后在最上面（或者最下面）添加一行全1。此时信息位数目不变但是校验位数目增大，能够纠正的错误图样也会增大。</p>
<p>除了扩展，也可以通过删除信息位的方式来提升纠错能力。如果把<span class="math inline">\(H\)</span>矩阵最左侧的<span class="math inline">\(s\)</span>列删除，则相当于把<span class="math inline">\(G\)</span>矩阵中的左侧的单位阵删除<span class="math inline">\(s\)</span>列，然后把这些列中非零元对应的行也一并删除。示意图如下：</p>
<p><img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306101019812.png" srcset="/img/loading.gif" lazyload alt="删除码示意图" />、</p>
<h3 id="循环码">循环码</h3>
<p>循环码是一种满足任何许用码字经过循环移位一行的码字还是许用码字的线性分组码，同样具有线性分组码的封闭性。</p>
<p>为了用代数学理论研究循环码，可将码字用多项式来表示，称为码多项式。码字<span class="math inline">\(A=\left(a_{n-1} a_{n-2} \cdots a_1 a_0\right)\)</span>可表示为 <span class="math display">\[
A(D)=a_{n-1} D^{n-1}+a_{n-2} D^{n-2}+a_{n-3} D^{n-3}+\cdots+a_1 D+a_0
\]</span> 这里的<span class="math inline">\(D\)</span>叫做哑元，它本身没什么意义，但是它的幂次很有意义。</p>
<p>那么如果把码字向左循环移位记作<span class="math inline">\(A^{(i)}\)</span>，那么： <span class="math display">\[
A^{(i)}(D) \equiv D^i A(D) \quad \bmod \quad\left(D^n+1\right)
\]</span> 对于二元码，码多项式的系数只能从0和1中选取。0和1组成一个集合，并在该集合中定义两种运算：加法和乘法，运算规则如下：</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306101047937.png" srcset="/img/loading.gif" lazyload alt="GF(2)上的运算" /><figcaption aria-hidden="true">GF(2)上的运算</figcaption>
</figure>
<p><span class="math inline">\(\{0,1,\oplus,\times\}\)</span>构成一个代数系，称为二元域，它是最小的有限域（伽罗华域），记作<span class="math inline">\(GF(2)\)</span></p>
<p>循环码完全由其码长<span class="math inline">\(𝑛\)</span>及生成多项式<span class="math inline">\(𝑔(𝐷)\)</span>所决定.<span class="math inline">\(g(D)\)</span>是一个能整除<span class="math inline">\(D^n+1\)</span>的<span class="math inline">\(r=n-k\)</span>阶多项式，也就是说，<span class="math inline">\(g(D)\)</span>是<span class="math inline">\(D^n+1\)</span>的一个因式。所有阶数低于<span class="math inline">\(n\)</span>并且能被<span class="math inline">\(g(D)\)</span>整除（即：是<span class="math inline">\(g(D)\)</span>的倍式）的多项式就构成一个<span class="math inline">\((n,k)\)</span>循环码。</p>
<p>例如，对于<span class="math inline">\((7,3)\)</span>循环码，<span class="math inline">\(g(D)=D^4+D^3+D^2+1\)</span>是<span class="math inline">\(D^7+1\)</span>的一个因子，有： <span class="math display">\[
\begin{aligned}
 0&amp;=g(D) \cdot 0 \\
 D^4+D^3+D^2+1&amp;=g(D) \cdot 1 \\
 D^5+D^4+D^3+D&amp;=g(D) \cdot D \\
 D^6+D^5+D^4+D^2&amp;=g(D) \cdot D^2 \\
 D^5+D^2+D+1&amp;=g(D) \cdot(D+1) \\
 D^6+D^3+D^2+D&amp;=g(D) \cdot\left(D^2+D\right) \\
 D^6+D^5+D^3+1&amp;=g(D) \cdot\left(D^2+1\right) \\
 D^6+D^4+D+1&amp;=g(D) \cdot\left(D^2+D+1\right) \\
\end{aligned}
\]</span> 那么这八个多项式就构成一个有八个码组的<span class="math inline">\((7,3)\)</span>循环码。</p>
<p>循环码的生成矩阵，可以很容易地由生成多项式得到。先写出多项式矩阵 <span class="math display">\[
G(D)=\left[\begin{array}{c}
D^{k-1} g(D) \\
D^{k-2} g(D) \\
\vdots \\
D^0 g(D)
\end{array}\right]
\]</span> 因为 <span class="math display">\[
A(D)=M(D)G(D)
\]</span> 对应于前面的 <span class="math display">\[
a^T=a_c^TG
\]</span> 所以对应的生成矩阵就是 <span class="math display">\[
\mathbf{G}=\left[\begin{array}{lcccccc}
g_{n-k} &amp; g_{n-k-1} &amp; \cdots &amp; g_0 &amp; 0 &amp; \cdots &amp; 0 \\
0 &amp; g_{n-k} &amp; g_{n-k-1} &amp; \cdots &amp; g_0 &amp; \cdots &amp; 0 \\
\vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \ddots &amp; \vdots \\
0 &amp; \cdots &amp; 0 &amp; g_{n-k} &amp; g_{n-k-1} &amp; \cdots &amp; g_0
\end{array}\right]
\]</span> 这是一个循环移位矩阵。可以看出，这个矩阵很可能不是系统形式矩阵，因为左边不一定是单位阵。系统码码字的最左<span class="math inline">\(k\)</span>位是信息位，随后是<span class="math inline">\(r=n-k\)</span>位校验位，也就是说码多项式是 <span class="math display">\[
A(D)=M(D)D^{n-k}+r(D)
\]</span> 这里 <span class="math display">\[
r(D)=r_{n-k-1} D^{n-k-1}+\cdots+r_0
\]</span> 是校验多项式。那么<span class="math inline">\(A(D)\)</span>能被<span class="math inline">\(g(D)\)</span>整除的条件就是 <span class="math display">\[
r(D)=M(D) D^{n-k} \bmod g(D)
\]</span> 于是，构造系统循环码的步骤是先把信息多项式乘以<span class="math inline">\(D^{n-k}\)</span>，然后对<span class="math inline">\(g(D)\)</span>求余生成校验多项式，然后链接在一起。</p>
<p>系统形式的生成矩阵<span class="math inline">\(G=[I_k\quad Q]\)</span>，每行对应的信息多项式为<span class="math inline">\(m_i(D)=D^{k-i}\)</span></p>
<p>对应的校验多项式是 <span class="math display">\[
r_i(D)=D^{n-i}\bmod g(D)
\]</span> 因此系统循环码生成矩阵多项式的一般表示为 <span class="math display">\[
G(D)=\left[\begin{array}{c}
A_1(D) \\
A_2(D) \\
\vdots \\
A_k(D)
\end{array}\right]=\left[\begin{array}{c}
D^{n-1}+r_1(D) \\
D^{n-2}+r_2(D) \\
\vdots \\
D^{n-k}+r_k(D)
\end{array}\right]
\]</span> 对于所有线性分组码，非系统形式的生成矩阵经过高斯消元(初等行变换）运算也一定能够可以化为系统形式.</p>
<p>循环码的编码器可以用带反馈的线性移位寄存器来实现，如下图所示，以<span class="math inline">\(g(D)=D^6+D^5+D^4+D^3+1\)</span>为例：</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202306101505555.png" srcset="/img/loading.gif" lazyload alt="线性移位寄存器" /><figcaption aria-hidden="true">线性移位寄存器</figcaption>
</figure>
<p>生成多项式哪一项有值，就在寄存器的第几个模块的后面增加一个异或门，这就是内接异或门触发电路的构成方法。</p>
<p>循环码的译码主要分三步进行：</p>
<ol type="1">
<li><p>由接收到的码多项式𝐵(𝐷)计算校正子（伴随式）多项式𝑆(𝐷)： <span class="math display">\[
S=BH^T
\]</span> 对于循环码来说： <span class="math display">\[
S(D) \equiv B(D) \bmod g(D) \equiv E(D) \bmod g(D)
\]</span> 因此，循环码的校正子多项式<span class="math inline">\(S(D)\)</span>就是用接收到的码多项式除以生成多项式<span class="math inline">\(g(D)\)</span>所得到的余式</p></li>
<li><p>由校正子多项式<span class="math inline">\(S(D)\)</span>确定错误图样<span class="math inline">\(E(D)\)</span></p></li>
<li><p>将错误图样<span class="math inline">\(E(D)\)</span> 与<span class="math inline">\(B(D)\)</span>相加，纠正错误</p></li>
</ol>
<blockquote>
<p>【例】已知<span class="math inline">\((7,4)\)</span>循环码的生成多项式是<span class="math inline">\(g(D)=D^3+D+1\)</span>,求：</p>
<ol type="1">
<li>系统生成矩阵</li>
<li>系统监督矩阵</li>
<li>信息码为<code>1101</code>，请编码</li>
</ol>
<p>【解】</p>
<ol type="1">
<li><p>有多项式矩阵： <span class="math display">\[
G(x)=\left[\begin{array}{c}
x^3 g(x) \\
x^2 g(x) \\
x g(x) \\
g(x)
\end{array}\right]=\left[\begin{array}{c}
x^6+x^4+x^3 \\
x^5+x^3+x^2 \\
x^4+x^2+x \\
x^3+x+1
\end{array}\right]
\]</span> 即： <span class="math display">\[
G=\left[\begin{array}{l}
1011000 \\
0101100 \\
0010110 \\
0001011
\end{array}\right]
\]</span> 经矩阵初等行变换，即给第一行加第三行和第四行，给第二行加第四行，有： <span class="math display">\[
G=\left[\begin{array}{l}
1000101 \\
0100111 \\
0010110 \\
0001011
\end{array}\right]
\]</span></p></li>
<li><p>由<span class="math inline">\(H=[PI_r]\)</span>，有： <span class="math display">\[
\mathbf{H}=[\mathbf{P} \mathbf{I} _r]=\left[\begin{array}{l}
1110100 \\
0111010 \\
1101001
\end{array}\right]
\]</span></p></li>
<li><p><span class="math inline">\(A=MG\)</span>=<code>1101001</code></p></li>
</ol>
</blockquote>
<h3 id="分组码的误码性能">分组码的误码性能</h3>
<p>下面仅就二进制对称信道及加性白色高斯噪声信道的情形，对一些常用的线性分组码进行讨论。</p>
<h4 id="二进制对称信道">二进制对称信道</h4>
<p>意思即是把0误为1和把1误为0的概率一样，都是<span class="math inline">\(p_e\)</span>的信道。（忘了的话去看信息论）</p>
<p>不加纠错的误字率： <span class="math display">\[
P_w=\sum_{i=1}^n p(i, n)=\sum_{i=1}^n\left(\begin{array}{l}
n \\
i
\end{array}\right) p_e^i\left(1-p_e\right)^{n-i}
\]</span> 加了纠错以后，如果纠错能力是<span class="math inline">\(t\)</span>，误字率的上界： <span class="math display">\[
P_{w c}\leq\sum_{i=t+1}^n\left(\begin{array}{l}
n \\
i
\end{array}\right) p_e^i\left(1-p_e\right)^{n-i}
\]</span> 注意看<span class="math inline">\(\Sigma\)</span>符号的下面。</p>
<p>一般来说，对于译码后的误比特率取决于特定的码及译码器，可近似地有 <span class="math display">\[
P_b \leq \sum_{i=t+1}^n \frac{i}{n}\left(\begin{array}{l}
n \\
i
\end{array}\right) p_e^i\left(1-p_e\right)^{n-i}
\]</span></p>
<h4 id="加性高斯白噪声信道">加性高斯白噪声信道</h4>
<p>考虑BPSK，原始误码率为： <span class="math display">\[
p_b=Q\left(\sqrt{\frac{2E_c}{n_0}}\right)
\]</span> 其中，<span class="math inline">\(E_c\)</span>为单位调制符号能量，<span class="math inline">\(n_0\)</span>为噪声单边功率谱密度。定义单位信息比特的能量为<span class="math inline">\(E_b\)</span>。如果没有差错控制编码，本来应该是<span class="math inline">\(E_c=E_b\)</span>的，所以前一节里面的BPSK误码率里面写的是<span class="math inline">\(E_b\)</span>。但是现在有了差错控制编码，有： <span class="math display">\[
E_b=E_c\frac nk
\]</span> 所以 <span class="math display">\[
p_e=Q\left(\sqrt{\frac{2 E_b}{n_0} \frac{k}{n}}\right)
\]</span></p>
<hr />
<p>通信原理的笔记到这里就结束了。关于后面的同步、多址和复用，请收看：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/FuryMartin/EE-Notes/tree/master/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86">FuryMartin的笔记</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/">#通信原理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>通信原理笔记·数字通信</div>
      <div>https://suzumiyaakizuki.github.io/2023/06/09/通信原理笔记·数字通信/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SuzumiyaAkizuki</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月9日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/17/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%C2%B7%E9%87%87%E6%A0%B7%E7%B3%BB%E7%BB%9F%E5%92%8C%E7%8A%B6%E6%80%81%E7%A9%BA%E9%97%B4/" title="自动控制原理·采样系统和状态空间">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">自动控制原理·采样系统和状态空间</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/05/%E5%91%A8%E8%AE%B0%EF%BC%8820230515-20230604%EF%BC%89/" title="周记（20230515-20230604）">
                        <span class="hidden-mobile">周记（20230515-20230604）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"48fb14f9689ae0d11307","clientSecret":"091ab25a88e87bfd9d9d40d97d1d0d932e694059","repo":"SuzumiyaAkizuki.github.io","owner":"SuzumiyaAkizuki","admin":["SuzumiyaAkizuki"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '6b03cda1b8b7d92eb44757fa0d5db847'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered by: <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> Copyright © 2019 - 2024 凉宫秋月. All Rights Reserved. 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
