

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://akizukipic.oss-cn-beijing.aliyuncs.com/Cache_53fa78c0147b1e1e..jpg">
  <link rel="icon" href="https://akizukipic.oss-cn-beijing.aliyuncs.com/Cache_53fa78c0147b1e1e..jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SuzumiyaAkizuki">
  <meta name="keywords" content="">
  
    <meta name="description" content="SMILE みんなでいても TEAR ひとりでいても 輝きの向こう側へ進め ALL STARS!!  本次日本旅行最重要的目的之一就是参加偶像大师765PRO 20周年的THE IDOLM@STER 765PRO ALLSTARS LIVE NEVER END IDOL!!!!!!!!!!!!! LIVE。">
<meta property="og:type" content="article">
<meta property="og:title" content="秋月的霓虹旅行杂记·第二季·肆：NEVER END IDOL!!!!!!!!!!!!!">
<meta property="og:url" content="https://suzumiyaakizuki.github.io/2025/08/15/%E7%A7%8B%E6%9C%88%E7%9A%84%E9%9C%93%E8%99%B9%E6%97%85%E8%A1%8C%E6%9D%82%E8%AE%B0%C2%B7%E7%AC%AC%E4%BA%8C%E5%AD%A3%C2%B7%E8%82%86-NEVER-END-IDOL/index.html">
<meta property="og:site_name" content="凉宫秋月的文艺部">
<meta property="og:description" content="SMILE みんなでいても TEAR ひとりでいても 輝きの向こう側へ進め ALL STARS!!  本次日本旅行最重要的目的之一就是参加偶像大师765PRO 20周年的THE IDOLM@STER 765PRO ALLSTARS LIVE NEVER END IDOL!!!!!!!!!!!!! LIVE。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202508151314811.png">
<meta property="article:published_time" content="2025-08-15T02:58:22.000Z">
<meta property="article:modified_time" content="2025-08-16T02:48:02.000Z">
<meta property="article:author" content="SuzumiyaAkizuki">
<meta property="article:tag" content="旅游攻略">
<meta property="article:tag" content="日本">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202508151314811.png">
  
  
  
  <title>秋月的霓虹旅行杂记·第二季·肆：NEVER END IDOL!!!!!!!!!!!!! - 凉宫秋月的文艺部</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/indeximg-hover.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"suzumiyaakizuki.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"68566d9bd00b7bf4691d908988e884c5","google":{"measurement_id":"G-J01HK5TZ0Y"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"QGqf9VPGTa96KerO0JvDW3Ld-gzGzoHsz","app_key":"RhwwUaYq4lMo1tCJwcQTWdRp","server_url":"https://qgqf9vpg.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?68566d9bd00b7bf4691d908988e884c5";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-J01HK5TZ0Y", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-J01HK5TZ0Y');
        });
      }
    </script>
  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凉宫秋月的文艺部</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友情链接</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202508151314811.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="秋月的霓虹旅行杂记·第二季·肆：NEVER END IDOL!!!!!!!!!!!!!"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        SuzumiyaAkizuki
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-15 10:58" pubdate>
          2025年8月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="生活"
        id="heading-aefcbfca08c840aeb8bd72dc1c8ff7f9" role="tab" data-toggle="collapse" href="#collapse-aefcbfca08c840aeb8bd72dc1c8ff7f9"
        aria-expanded="true"
      >
        生活
        <span class="list-group-count">(28)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-aefcbfca08c840aeb8bd72dc1c8ff7f9"
           role="tabpanel" aria-labelledby="heading-aefcbfca08c840aeb8bd72dc1c8ff7f9">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/08/15/%E7%A7%8B%E6%9C%88%E7%9A%84%E9%9C%93%E8%99%B9%E6%97%85%E8%A1%8C%E6%9D%82%E8%AE%B0%C2%B7%E7%AC%AC%E4%BA%8C%E5%AD%A3%C2%B7%E8%82%86-NEVER-END-IDOL/" title="秋月的霓虹旅行杂记·第二季·肆：NEVER END IDOL!!!!!!!!!!!!!"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">秋月的霓虹旅行杂记·第二季·肆：NEVER END IDOL!!!!!!!!!!!!!</span>
        </a>
      
    
      
      
        <a href="/2025/08/14/%E7%A7%8B%E6%9C%88%E7%9A%84%E9%9C%93%E8%99%B9%E6%97%85%E8%A1%8C%E6%9D%82%E8%AE%B0%C2%B7%E7%AC%AC%E4%BA%8C%E5%AD%A3%C2%B72i%EF%BC%9A%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90%E7%AF%87/" title="秋月的霓虹旅行杂记·第二季·2i：饭店和酒店"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">秋月的霓虹旅行杂记·第二季·2i：饭店和酒店</span>
        </a>
      
    
      
      
        <a href="/2025/08/12/%E7%A7%8B%E6%9C%88%E7%9A%84%E9%9C%93%E8%99%B9%E6%97%85%E8%A1%8C%E6%9D%82%E8%AE%B0%C2%B7%E7%AC%AC%E4%BA%8C%E5%AD%A3%C2%B7%E8%82%86%EF%BC%9A%E6%9D%82%E9%A1%B9%E5%B0%8F%E6%99%AF%E7%82%B9%E5%90%88%E9%9B%86/" title="秋月的霓虹旅行杂记·第二季·i：杂项小景点合集"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">秋月的霓虹旅行杂记·第二季·i：杂项小景点合集</span>
        </a>
      
    
      
      
        <a href="/2025/08/12/%E7%A7%8B%E6%9C%88%E7%9A%84%E9%9C%93%E8%99%B9%E6%97%85%E8%A1%8C%E6%9D%82%E8%AE%B0%C2%B7%E7%AC%AC%E4%BA%8C%E5%AD%A3%C2%B7%E5%8F%81%EF%BC%9A%E5%90%91%E9%AB%98%E5%B0%BE%E5%B1%B1%E8%BF%9B%E5%8F%91%EF%BC%81/" title="秋月的霓虹旅行杂记·第二季·叁：向高尾山进发！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">秋月的霓虹旅行杂记·第二季·叁：向高尾山进发！</span>
        </a>
      
    
      
      
        <a href="/2025/08/11/%E7%A7%8B%E6%9C%88%E7%9A%84%E9%9C%93%E8%99%B9%E6%97%85%E8%A1%8C%E6%9D%82%E8%AE%B0%C2%B7%E7%AC%AC%E4%BA%8C%E5%AD%A3%C2%B7%E8%B4%B0%EF%BC%9A%E5%90%91%E6%98%8E%E7%9F%B3%E6%B5%B7%E5%B3%A1%E5%A4%A7%E6%A1%A5%E9%A1%B6%E8%BF%9B%E5%8F%91%EF%BC%81/" title="秋月的霓虹旅行杂记·第二季·贰：向明石海峡大桥顶进发！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">秋月的霓虹旅行杂记·第二季·贰：向明石海峡大桥顶进发！</span>
        </a>
      
    
      
      
        <a href="/2025/08/10/%E7%A7%8B%E6%9C%88%E7%9A%84%E9%9C%93%E8%99%B9%E6%97%85%E8%A1%8C%E6%9D%82%E8%AE%B0%C2%B7%E7%AC%AC%E4%BA%8C%E5%AD%A3%C2%B7%E5%A3%B9%EF%BC%9A%E6%94%80%E7%99%BB%E5%AF%8C%E5%A3%AB%E5%B1%B1%EF%BC%81/" title="秋月的霓虹旅行杂记·第二季·壹：向富士山进发！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">秋月的霓虹旅行杂记·第二季·壹：向富士山进发！</span>
        </a>
      
    
      
      
        <a href="/2025/05/13/%E7%AC%A6%E6%8B%89%E8%BF%AA%E6%B2%83%E6%96%AF%E6%89%98%E5%85%8B%EF%BC%88%E6%B5%B7%E5%8F%82%E5%B4%B4%EF%BC%89%E6%B8%B8%E8%AE%B0/" title="秋月的俄罗斯旅行杂记·海参崴"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">秋月的俄罗斯旅行杂记·海参崴</span>
        </a>
      
    
      
      
        <a href="/2025/02/10/%E9%A3%9E%E6%A2%A6%E9%9B%80%E9%AD%82%E5%A4%A7%E8%B5%9B%E6%88%90%E7%BB%A9%E8%AE%A1%E7%AE%97%E4%BB%A3%E7%A0%81/" title="飞梦雀魂大赛成绩计算代码"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">飞梦雀魂大赛成绩计算代码</span>
        </a>
      
    
      
      
        <a href="/2024/10/08/%E9%94%BB%E7%82%BC202409/" title="ヤマノススメ！2024年9月！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ヤマノススメ！2024年9月！</span>
        </a>
      
    
      
      
        <a href="/2024/08/06/%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E5%AD%A6%E4%BC%9A%E8%87%AA%E8%A1%8C%E8%BD%A6%E7%9A%84/" title="我是怎么学会自行车的"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">我是怎么学会自行车的</span>
        </a>
      
    
      
      
        <a href="/2024/07/25/%E7%A7%8B%E6%9C%88%E7%9A%84%E9%9C%93%E8%99%B9%E6%97%85%E8%A1%8C%E6%9D%82%E8%AE%B0%C2%B78%EF%BC%9A7%E6%9C%888-9%E6%97%A5%E7%AE%B1%E6%A0%B9%E6%A8%AA%E6%BB%A8%E4%B9%8B%E6%97%85/" title="秋月的霓虹旅行杂记·捌：7月8日箱根之旅，与返程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">秋月的霓虹旅行杂记·捌：7月8日箱根之旅，与返程</span>
        </a>
      
    
      
      
        <a href="/2024/07/23/%E7%A7%8B%E6%9C%88%E7%9A%84%E9%9C%93%E8%99%B9%E6%97%85%E8%A1%8C%E6%9D%82%E8%AE%B0%C2%B7%E6%9F%92%EF%BC%9A7%E6%9C%887%E6%97%A5%E6%B1%A0%E8%A2%8B%E7%A7%8B%E5%8F%B6%E5%8E%9F%E4%B9%8B%E6%97%85/" title="秋月的霓虹旅行杂记·柒：7月7日池袋秋叶原之旅"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">秋月的霓虹旅行杂记·柒：7月7日池袋秋叶原之旅</span>
        </a>
      
    
      
      
        <a href="/2024/07/22/%E7%A7%8B%E6%9C%88%E7%9A%84%E9%9C%93%E8%99%B9%E6%97%85%E8%A1%8C%E6%9D%82%E8%AE%B0%C2%B7%E9%99%86%EF%BC%9A7%E6%9C%886%E6%97%A5%E6%B6%A9%E8%B0%B7%E4%B8%8B%E5%8C%97%E6%B3%BD%E4%B9%8B%E6%97%85/" title="秋月的霓虹旅行杂记·陆：7月6日涩谷下北泽之旅"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">秋月的霓虹旅行杂记·陆：7月6日涩谷下北泽之旅</span>
        </a>
      
    
      
      
        <a href="/2024/07/20/%E7%A7%8B%E6%9C%88%E7%9A%84%E9%9C%93%E8%99%B9%E6%97%85%E8%A1%8C%E6%9D%82%E8%AE%B0%C2%B72i%EF%BC%9A%E6%97%A5%E6%9C%AC%E5%B9%BF%E5%91%8A%E7%89%8C%E7%89%B9%E8%BE%91/" title="秋月的霓虹旅行杂记·2i：日本广告告示牌特辑"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">秋月的霓虹旅行杂记·2i：日本广告告示牌特辑</span>
        </a>
      
    
      
      
        <a href="/2024/07/18/%E7%A7%8B%E6%9C%88%E7%9A%84%E9%9C%93%E8%99%B9%E6%97%85%E8%A1%8C%E6%9D%82%E8%AE%B0%C2%B7%E4%BC%8D%EF%BC%9A7%E6%9C%885%E6%97%A5%E8%A5%BF%E5%AE%AB%E7%A5%9E%E6%88%B7%E4%B9%8B%E6%97%85/" title="秋月的霓虹旅行杂记·伍：7月5日西宫神户之旅"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">秋月的霓虹旅行杂记·伍：7月5日西宫神户之旅</span>
        </a>
      
    
      
      
        <a href="/2024/07/16/%E7%A7%8B%E6%9C%88%E7%9A%84%E9%9C%93%E8%99%B9%E6%97%85%E8%A1%8C%E6%9D%82%E8%AE%B0%C2%B7%E8%82%86%EF%BC%9A7%E6%9C%884%E6%97%A5%E4%BC%8F%E8%A7%81%E4%BA%AC%E9%83%BD%E4%B9%8B%E6%97%85/" title="秋月的霓虹旅行杂记·肆：7月4日伏见京都之旅"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">秋月的霓虹旅行杂记·肆：7月4日伏见京都之旅</span>
        </a>
      
    
      
      
        <a href="/2024/07/15/%E7%A7%8B%E6%9C%88%E7%9A%84%E9%9C%93%E8%99%B9%E6%97%85%E8%A1%8C%E6%9D%82%E8%AE%B0%C2%B7%E5%8F%81%EF%BC%9A7%E6%9C%883%E6%97%A5%E5%A5%88%E8%89%AF%E5%AE%87%E6%B2%BB%E4%B9%8B%E6%97%85/" title="秋月的霓虹旅行杂记·叁：7月3日奈良宇治之旅"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">秋月的霓虹旅行杂记·叁：7月3日奈良宇治之旅</span>
        </a>
      
    
      
      
        <a href="/2024/07/13/%E7%A7%8B%E6%9C%88%E7%9A%84%E9%9C%93%E8%99%B9%E6%97%85%E8%A1%8C%E6%9D%82%E8%AE%B0%C2%B7%E8%B4%B0%EF%BC%9A7%E6%9C%882%E6%97%A5%E5%A4%A7%E9%98%AA%E4%B9%8B%E6%97%85/" title="秋月的霓虹旅行杂记·贰：7月2日大阪之旅"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">秋月的霓虹旅行杂记·贰：7月2日大阪之旅</span>
        </a>
      
    
      
      
        <a href="/2024/07/12/%E7%A7%8B%E6%9C%88%E7%9A%84%E9%9C%93%E8%99%B9%E6%97%85%E8%A1%8C%E6%9D%82%E8%AE%B0%C2%B7I%EF%BC%9A%E6%97%A5%E6%9C%AC%E5%85%AC%E5%85%B1%E4%BA%A4%E9%80%9A%E7%89%B9%E8%BE%91/" title="秋月的霓虹旅行杂记·I：日本公共交通特辑"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">秋月的霓虹旅行杂记·I：日本公共交通特辑</span>
        </a>
      
    
      
      
        <a href="/2024/07/12/%E7%A7%8B%E6%9C%88%E7%9A%84%E9%9C%93%E8%99%B9%E6%97%85%E8%A1%8C%E6%9D%82%E8%AE%B0%C2%B7%E5%A3%B9%EF%BC%9A%E5%89%8D%E8%A8%80%E5%92%8C%E7%AE%80%E7%9F%ADFAQ/" title="秋月的霓虹旅行杂记·壹：前言和简短FAQ"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">秋月的霓虹旅行杂记·壹：前言和简短FAQ</span>
        </a>
      
    
      
      
        <a href="/2022/12/30/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%B9%A0%E6%95%B0%E5%AD%A6/" title="我为什么要学习数学"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">我为什么要学习数学</span>
        </a>
      
    
      
      
        <a href="/2022/08/22/12%E5%B1%8A%E5%8C%97%E5%BD%B1%E8%8A%82%E6%B8%B8%E8%AE%B0/" title="第12届北影节游记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第12届北影节游记</span>
        </a>
      
    
      
      
        <a href="/2022/07/26/%E9%AB%98%E4%B8%AD%E8%AE%B0%E5%BF%86%E6%8B%BE%E8%B4%9D/" title="高中记忆拾贝"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">高中记忆拾贝</span>
        </a>
      
    
      
      
        <a href="/2022/07/17/%E6%9C%AC%E4%BA%BA%E7%9C%8B%E8%BF%87%E7%9A%84%E5%90%84%E5%8A%A8%E7%94%BB%E9%94%90%E8%AF%84%EF%BC%9A%E4%BA%8C/" title="本人看过的各动画锐评：二"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">本人看过的各动画锐评：二</span>
        </a>
      
    
      
      
        <a href="/2022/07/07/%E6%B5%85%E8%B0%88%E4%BA%8C%E6%AC%A1%E5%85%83/" title="浅谈什么是二次元"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">浅谈什么是二次元</span>
        </a>
      
    
      
      
        <a href="/2022/07/03/%E6%9C%AC%E4%BA%BA%E7%9C%8B%E8%BF%87%E7%9A%84%E5%90%84%E5%8A%A8%E7%94%BB%E9%94%90%E8%AF%84/" title="本人看过的各动画锐评：一"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">本人看过的各动画锐评：一</span>
        </a>
      
    
      
      
        <a href="/2022/07/02/%E6%9A%91%E5%81%87%E8%AE%A1%E5%88%92/" title="暑假计划"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">暑假计划</span>
        </a>
      
    
      
      
        <a href="/2022/06/11/xc%E8%83%BD%E4%B8%BA%E5%AE%85%E5%AE%85%E5%81%9A%E7%9A%8435%E4%BB%B6%E5%AE%9E%E4%BA%8B/" title="xc能为宅宅做的35件实事"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">xc能为宅宅做的35件实事</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">秋月的霓虹旅行杂记·第二季·肆：NEVER END IDOL!!!!!!!!!!!!!</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>SMILE みんなでいても TEAR ひとりでいても 輝きの向こう側へ進め ALL
STARS!!</p>
</blockquote>
<p>本次日本旅行最重要的目的之一就是参加偶像大师765PRO 20周年的THE
IDOLM@STER 765PRO ALLSTARS LIVE NEVER END IDOL!!!!!!!!!!!!! LIVE。</p>
<span id="more"></span>
<p>看这个LIVE的契机是友人想去，因为我想跟着友人去，所以我也入坑了偶像大师。偶像大师的本体似乎是街机游戏，但是说是入坑，其实我只看了最经典的那一部TV动画+OVA+剧场版。在此之前，我也对偶像大师有所耳闻，听说它的动画的LIVE场景是全手绘的，没有3D，十分震撼。我在看了以后也确实感到如此。那个长镜头看得我头皮发麻。如果有感兴趣的同学可以看一下<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1os411v7MW">这个切片</a>，说不定你也想入坑了。而且这个动画的节奏也很舒适，适合放松娱乐的时候看一看，很好看的。</p>
<figure>
<img
src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202508151140174.png" srcset="/img/loading.gif" lazyload
alt="M@STERPIECE，这个场馆也是横K，这么说来也算是圣地巡礼" />
<figcaption
aria-hidden="true">M@STERPIECE，这个场馆也是横K，这么说来也算是圣地巡礼</figcaption>
</figure>
<p>如果想要去偶像大师的现地的话，看<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dnpoeNEGH">这个教程</a>就好了。这次我和友人都抽了所有人的票，而且都抽中了，所以最后使用了友人的票，我并没有买票。抽的是8月3日的票，而8月3日恰好是我生日，真凑巧。</p>
<p>我们当天的行程大概是这样的。首先一大早就坐电车去横K排场贩，买到场贩以后在横滨玩玩，然后入场看LIVE。</p>
<h2 id="初遇横k">初遇横K</h2>
<p>我对横滨这个小城的印象非常好。横滨与东京的关系，大概就是咸阳与西安的关系。但是横滨的一切都修得很精致，很现代化，即使我是从中国来的也多少有点未来都市的感觉。</p>
<figure>
<img
src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202508151200768.png" srcset="/img/loading.gif" lazyload
alt="横滨街景" />
<figcaption aria-hidden="true">横滨街景</figcaption>
</figure>
<figure>
<img
src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202508151201567.png" srcset="/img/loading.gif" lazyload
alt="横滨街景，似乎有人在办婚礼" />
<figcaption aria-hidden="true">横滨街景，似乎有人在办婚礼</figcaption>
</figure>
<figure>
<img
src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202508151201946.png" srcset="/img/loading.gif" lazyload
alt="横K" />
<figcaption aria-hidden="true">横K</figcaption>
</figure>
<p>其实买这个场贩也是需要抽选一个「整理券」的，大概就是排队的资格。但是我们一行人中只有友人抽到了。所以友人负责给我们所有人买东西。最幸运的一集。</p>
<p>在友人排队场贩的时候，我在横K周围转了转。一大早来横K的人不是非常多（毕竟不是所有人都抽到了场贩整理券），但是横K周围的偶像大师气氛仍然很浓郁。刚出横滨站就有「法政大学偶像大师研究会」的人免费分发小册子。</p>
<figure>
<img
src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202508151205970.png" srcset="/img/loading.gif" lazyload
alt="法政大学偶像大师研究会小册子" />
<figcaption aria-hidden="true">法政大学偶像大师研究会小册子</figcaption>
</figure>
<p>横K前面有一个偶像大师主题展览。有巨大的毛绒玩具，手办，谷子等东西。</p>
<figure>
<img
src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202508151210817.png" srcset="/img/loading.gif" lazyload
alt="玩偶" />
<figcaption aria-hidden="true">玩偶</figcaption>
</figure>
<figure>
<img
src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202508151211972.png" srcset="/img/loading.gif" lazyload
alt="手办" />
<figcaption aria-hidden="true">手办</figcaption>
</figure>
<figure>
<img
src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202508151211327.png" srcset="/img/loading.gif" lazyload
alt="谷子" />
<figcaption aria-hidden="true">谷子</figcaption>
</figure>
<figure>
<img
src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202508151211634.png" srcset="/img/loading.gif" lazyload
alt="排队的人们" />
<figcaption aria-hidden="true">排队的人们</figcaption>
</figure>
<figure>
<img
src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202508151212375.png" srcset="/img/loading.gif" lazyload
alt="祝我生日快乐" />
<figcaption aria-hidden="true">祝我生日快乐</figcaption>
</figure>
<p>其实我还是很喜欢HARUKA的。</p>
<p>偶像大师现地有一个传统，就是交换名片。友人也鼓起勇气交换了很多名片，真厉害。</p>
<h2 id="横滨游荡">横滨游荡</h2>
<p>第一站去了横滨站旁边的指南针，在指南针旁边的横滨咖啡厅吃了午餐。指南针和骏河屋一样是一家卖二手的店。我甚至在里面找到了向山进发，不过因为不是我特别推的角色就没有买。</p>
<p>接下来去了一个叫<a
target="_blank" rel="noopener" href="https://maps.app.goo.gl/rELahUeKjHtxmXrCA">LAND MARK
TOWER</a>的地方。听说这个地方的展望台当天生日的话不要门票，所以友人带我们去了，说是给我的生日礼物。但是到了才发现这个政策今年春季结束了。其实我也很感动，只要我们能一起出来玩，共度美好的时光，就是非常好的生日礼物了。总之我们还是上去看了。顺带一提，我们去这个地标塔坐的地铁叫「港未来线」，横滨真的是未来都市啊。</p>
<p>就是不知道为什么，这个地标塔位于两个地铁站的中间，这导致无论从哪个地铁站下车，都得走一段路。</p>
<figure>
<img
src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202508151223380.png" srcset="/img/loading.gif" lazyload
alt="展望台，有点千帆竞渡" />
<figcaption aria-hidden="true">展望台，有点千帆竞渡</figcaption>
</figure>
<figure>
<img
src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202508151220674.png" srcset="/img/loading.gif" lazyload
alt="展望台，有点百舸争流" />
<figcaption aria-hidden="true">展望台，有点百舸争流</figcaption>
</figure>
<figure>
<img
src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202508151223938.png" srcset="/img/loading.gif" lazyload
alt="展望台" />
<figcaption aria-hidden="true">展望台</figcaption>
</figure>
<figure>
<img
src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202508151228133.png" srcset="/img/loading.gif" lazyload
alt="港口" />
<figcaption aria-hidden="true">港口</figcaption>
</figure>
<p>其实我一直有试试邮轮的想法，指的不是那种以邮轮为主要景点的豪华邮轮，而是以交通工具为主要目的的邮轮，比如上海到大阪的鉴真号。其实去韩国好像也有，但是因为我并不想去韩国旅游，所以什么时候能坐上，还不好说。</p>
<figure>
<img
src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202508151230302.png" srcset="/img/loading.gif" lazyload
alt="向东看是国际大都市，向西看就有点农村了" />
<figcaption
aria-hidden="true">向东看是国际大都市，向西看就有点农村了</figcaption>
</figure>
<figure>
<img
src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202508151233479.png" srcset="/img/loading.gif" lazyload
alt="あおい酱也玩" />
<figcaption aria-hidden="true">あおい酱也玩</figcaption>
</figure>
<p>我们在这个展望台上看到，横滨竟然有运行在城市里的缆车，所以打算去坐一坐。</p>
<figure>
<img
src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202508151243028.png" srcset="/img/loading.gif" lazyload
alt="在高楼大厦中穿行的缆车" />
<figcaption aria-hidden="true">在高楼大厦中穿行的缆车</figcaption>
</figure>
<p>坐了才知道。我还以为这个缆车是在城市里四处穿梭，能把主要景点都看一遍的，其实只有短短一条直线。</p>
<figure>
<img
src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202508151246234.png" srcset="/img/loading.gif" lazyload
alt="缆车内" />
<figcaption aria-hidden="true">缆车内</figcaption>
</figure>
<figure>
<img
src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202508151246217.png" srcset="/img/loading.gif" lazyload
alt="缆车内" />
<figcaption aria-hidden="true">缆车内</figcaption>
</figure>
<p>这个缆车在起点站和终点站有一个套章。但是我盖的时候盖歪了，就像这样。那我们笨蛋是这样的。</p>
<figure>
<img
src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202508151248540.png" srcset="/img/loading.gif" lazyload
alt="盖歪了的套章" />
<figcaption aria-hidden="true">盖歪了的套章</figcaption>
</figure>
<figure>
<img
src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202508151249618.png" srcset="/img/loading.gif" lazyload
alt="从外面看地标塔" />
<figcaption aria-hidden="true">从外面看地标塔</figcaption>
</figure>
<p>注意看这个自动扶梯。从自动扶梯上去是一个快速人行道，里面都是机场里面那种「平的自动扶梯」。横滨能在大马路上装自动扶梯，而东京大部分的地铁站上下坡都没有自动扶梯，可见一斑！</p>
<h2 id="the-idolmster-765pro-allstars-live-never-end-idol">THE
IDOLM@STER 765PRO ALLSTARS LIVE NEVER END IDOL!!!!!!!!!!!!!</h2>
<p>这个LIVE五点半开场，我们快五点就进场了。为了防黄牛，好像进场的时候我们才知道自己的座位。结果我们开到了非常好，离舞台很近的座位。跟友人看LIVE真是享福了。</p>
<figure>
<img
src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202508151255555.png" srcset="/img/loading.gif" lazyload
alt="票们" />
<figcaption aria-hidden="true">票们</figcaption>
</figure>
<figure>
<img
src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202508151255878.png" srcset="/img/loading.gif" lazyload
alt="真的很近" />
<figcaption aria-hidden="true">真的很近</figcaption>
</figure>
<p>演出不让照相，只在开场前照了一张。其实这是我这辈子第一次现场看演唱会，以前只看过音乐会。日本的演唱会非常有激情。当偶像们在台上表演时，所有人都会起立，挥舞荧光棒应援。最让我惊讶的是，在开场前播放赞助商名单时，日本人竟然会大声喊所有赞助商的名字。每个人都有自己的应援色。我这次总共拿了4根棒子，两根是能变色的，一根是菊地真的，一根是雪步的。在不同的偶像们表演的时候，我得把棒子切换成不同的颜色。</p>
<p>在看演唱会时，台上偶像们的表演和台下观众们的应援都是很重要的部分。也就是所谓的「音乐在哪里都能听，去演唱会主要是感受气氛」。这个应援方法似乎有约定俗成，比如第一首歌THE
IDOLM@STER里，并不是所有人都在按节奏挥舞荧光棒。在第一句「もう伏目がちな昨日なんていらない」结束，第二句还没开始的空拍里，大家会发出「芜~芜~芜~芜~」的旋转模拟声音，并且旋转自己手中的荧光棒。有些句子还会跟唱，很神奇也很打动人心。</p>
<p>这是偶像大师企划的20周年演唱会。想想20年都觉得很震撼，20年足够改变很多事了。因为我看到现场确实有一些不太年轻的朋友，我相信场内也不乏有20年的老粉丝吧，演唱会带给他们的感动显然和对于我这个只入坑了1年的新粉丝来说是不一样的。这次演唱会的歌单里，我之前听过的只有一小半，还有一大半是我之前没听过的。但是偶像大师的歌有很多第一次听也是觉得好听的，比如shiny
smile等，我听得也十分满足。</p>
<p>尤其是最后一首歌M@STERPIECE响起的时候，全场都在努力应援，场地里也和动画里一样喷出了金色薄片，看着很感动。在M@STERPIECE之前还有一段视频，是765的偶像们轮流录制的。我的日语听力不是特别好，但是能听出来大概是制作人来到765的第一天时偶像们给制作人录制的，寄托了对未来的美好祝愿。能在20周年的演唱会上看到如此起始的影像，不知道是什么样的心情？视频里haruka拿出了一个皇冠，说如果有一天大家都成为了top
idol，大家一起戴上这个站在舞台上该有多好。然后大家就真的带着皇冠表演了Destiny和M@STERPIECE。</p>
<figure>
<img
src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202508151313600.png" srcset="/img/loading.gif" lazyload
alt="演唱会LOGO" />
<figcaption aria-hidden="true">演唱会LOGO</figcaption>
</figure>
<figure>
<img
src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202508151313720.png" srcset="/img/loading.gif" lazyload
alt="展板" />
<figcaption aria-hidden="true">展板</figcaption>
</figure>
<figure>
<img
src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202508151313088.png" srcset="/img/loading.gif" lazyload
alt="横K旁边的希尔顿酒店的窗户上粘贴着765事务所" />
<figcaption
aria-hidden="true">横K旁边的希尔顿酒店的窗户上粘贴着765事务所</figcaption>
</figure>
<figure>
<img
src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202508151314811.png" srcset="/img/loading.gif" lazyload
alt="全员签名" />
<figcaption aria-hidden="true">全员签名</figcaption>
</figure>
<p>很快乐的生日，谢谢喵。</p>
<hr />
<p>本站的运行成本约为每个月5元人民币，如果您觉得本站有用，欢迎打赏：</p>
<p><img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202501120027592.png" srcset="/img/loading.gif" lazyload alt="" style="zoom:50%;" /></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/" class="print-no-link">#旅游攻略</a>
      
        <a href="/tags/%E6%97%A5%E6%9C%AC/" class="print-no-link">#日本</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>秋月的霓虹旅行杂记·第二季·肆：NEVER END IDOL!!!!!!!!!!!!!</div>
      <div>https://suzumiyaakizuki.github.io/2025/08/15/秋月的霓虹旅行杂记·第二季·肆-NEVER-END-IDOL/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SuzumiyaAkizuki</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/14/%E7%A7%8B%E6%9C%88%E7%9A%84%E9%9C%93%E8%99%B9%E6%97%85%E8%A1%8C%E6%9D%82%E8%AE%B0%C2%B7%E7%AC%AC%E4%BA%8C%E5%AD%A3%C2%B72i%EF%BC%9A%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90%E7%AF%87/" title="秋月的霓虹旅行杂记·第二季·2i：饭店和酒店">
                        <span class="hidden-mobile">秋月的霓虹旅行杂记·第二季·2i：饭店和酒店</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"48fb14f9689ae0d11307","clientSecret":"091ab25a88e87bfd9d9d40d97d1d0d932e694059","repo":"SuzumiyaAkizuki.github.io","owner":"SuzumiyaAkizuki","admin":["SuzumiyaAkizuki"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '30bca80577900558dbb0e1f53063ad57'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered by: <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> Copyright © 2019 - 2025 凉宫秋月. All Rights Reserved. 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
