

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://akizukipic.oss-cn-beijing.aliyuncs.com/Cache_53fa78c0147b1e1e..jpg">
  <link rel="icon" href="https://akizukipic.oss-cn-beijing.aliyuncs.com/Cache_53fa78c0147b1e1e..jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SuzumiyaAkizuki">
  <meta name="keywords" content="">
  
    <meta name="description" content="当你的程序没有AC时，请按此检查单一项一项检查。 首先看这个  电脑坏了，键盘鼠标坏了，IDE坏了，账号上不去了，电脑没电了，运行不了代码了，题目&#x2F;数据有问题…… 重启IDE，再不行就重启电脑，还不行就举手向监考老师提问。 做题时一字不落地阅读整个题目（包括提示、Hint）了吗？ 编译时打开「显示所有警告信息（-Wall）」开关了吗？ 能看懂编译器给出的警告吗？妥善处理了这些警告吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="debug检查单">
<meta property="og:url" content="https://suzumiyaakizuki.github.io/2023/11/17/debug%20%E6%A3%80%E6%9F%A5%E5%8D%95/index.html">
<meta property="og:site_name" content="凉宫秋月的文艺部">
<meta property="og:description" content="当你的程序没有AC时，请按此检查单一项一项检查。 首先看这个  电脑坏了，键盘鼠标坏了，IDE坏了，账号上不去了，电脑没电了，运行不了代码了，题目&#x2F;数据有问题…… 重启IDE，再不行就重启电脑，还不行就举手向监考老师提问。 做题时一字不落地阅读整个题目（包括提示、Hint）了吗？ 编译时打开「显示所有警告信息（-Wall）」开关了吗？ 能看懂编译器给出的警告吗？妥善处理了这些警告吗？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202401031030585.png">
<meta property="article:published_time" content="2023-11-17T07:21:50.000Z">
<meta property="article:modified_time" content="2025-01-11T16:50:31.836Z">
<meta property="article:author" content="SuzumiyaAkizuki">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="程序设计基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202401031030585.png">
  
  
  
  <title>debug检查单 - 凉宫秋月的文艺部</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"suzumiyaakizuki.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"68566d9bd00b7bf4691d908988e884c5","google":{"measurement_id":"G-J01HK5TZ0Y"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"QGqf9VPGTa96KerO0JvDW3Ld-gzGzoHsz","app_key":"RhwwUaYq4lMo1tCJwcQTWdRp","server_url":"https://qgqf9vpg.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?68566d9bd00b7bf4691d908988e884c5";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-J01HK5TZ0Y", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-J01HK5TZ0Y');
        });
      }
    </script>
  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凉宫秋月的文艺部</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友情链接</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202401031030585.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="debug检查单"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        SuzumiyaAkizuki
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-17 15:21" pubdate>
          2023年11月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="技术"
        id="heading-a95dd3e179418be1ecd2a719a22db70e" role="tab" data-toggle="collapse" href="#collapse-a95dd3e179418be1ecd2a719a22db70e"
        aria-expanded="true"
      >
        技术
        <span class="list-group-count">(16)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-a95dd3e179418be1ecd2a719a22db70e"
           role="tabpanel" aria-labelledby="heading-a95dd3e179418be1ecd2a719a22db70e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/01/11/%E6%80%8E%E4%B9%88%E7%94%A8matlab%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E6%B1%82%E5%AF%BC/" title="怎么用 Matlab 实现 aurograd 自动微分"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">怎么用 Matlab 实现 aurograd 自动微分</span>
        </a>
      
    
      
      
        <a href="/2024/12/17/%E4%BD%BF%E7%94%A8Matlab%E8%AE%AD%E7%BB%83%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AE%8C%E6%88%90%E8%A1%A8%E6%83%85%E5%8C%85%E5%88%86%E7%B1%BB%E4%BB%BB%E5%8A%A1/" title="使用Matlab训练卷积神经网络完成表情包分类任务"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">使用Matlab训练卷积神经网络完成表情包分类任务</span>
        </a>
      
    
      
      
        <a href="/2024/12/13/%E9%BB%91%E7%AE%B1%E4%BC%98%E5%8C%96%E4%B8%8E%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" title="黑箱优化与强化学习（EEee227c Lecture20学习笔记）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">黑箱优化与强化学习（EEee227c Lecture20学习笔记）</span>
        </a>
      
    
      
      
        <a href="/2024/12/12/%E6%8A%95%E5%BD%B1%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95%EF%BC%88ee227c%20Lecture%204%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%89/" title="投影梯度下降法（ee227c Lecture4 学习笔记）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">投影梯度下降法（ee227c Lecture4 学习笔记）</span>
        </a>
      
    
      
      
        <a href="/2024/11/10/%E5%90%88%E6%88%90%E5%AD%94%E5%BE%84%E9%9B%B7%E8%BE%BE%E7%9A%84%E3%80%8C%E6%96%91%E9%A9%AC%E5%9B%BE%E3%80%8D%E5%88%B0%E5%BA%95%E6%98%AF%E6%80%8E%E4%B9%88%E5%9B%9E%E4%BA%8B/" title="合成孔径雷达的「斑马图」到底是怎么回事"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">合成孔径雷达的「斑马图」到底是怎么回事</span>
        </a>
      
    
      
      
        <a href="/2024/08/15/%E6%80%8E%E4%B9%88%E5%9C%A82024%E5%B9%B4%E7%BB%99CentOS7%E7%9A%84gcc%E5%8D%87%E7%BA%A7/" title="怎么在2024年给CentOS7的gcc升级"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">怎么在2024年给CentOS7的gcc升级</span>
        </a>
      
    
      
      
        <a href="/2024/04/15/%E7%94%A8matlab%20APP%20designer%E5%88%B6%E4%BD%9C%E8%BD%AF%E4%BB%B6%E3%80%81%E8%B0%83%E7%94%A8%E5%A4%96%E9%83%A8%E5%BA%93%E5%B9%B6%E6%89%93%E5%8C%85/" title="用MatlabAPPDesigner制作软件、调用外部库并打包"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">用MatlabAPPDesigner制作软件、调用外部库并打包</span>
        </a>
      
    
      
      
        <a href="/2023/11/17/debug%20%E6%A3%80%E6%9F%A5%E5%8D%95/" title="debug检查单"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">debug检查单</span>
        </a>
      
    
      
      
        <a href="/2023/11/02/C5-E6%E7%AD%94%E7%96%91%E8%A6%81%E7%82%B9%E6%95%B4%E7%90%86/" title="程序设计基础第五~六周答疑要点整理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">程序设计基础第五~六周答疑要点整理</span>
        </a>
      
    
      
      
        <a href="/2023/10/18/C4-E4%E7%AD%94%E7%96%91%E8%A6%81%E7%82%B9%E6%95%B4%E7%90%86/" title="程序设计基础第四周答疑要点整理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">程序设计基础第四周答疑要点整理</span>
        </a>
      
    
      
      
        <a href="/2023/10/12/C3-E3%E7%AD%94%E7%96%91%E8%A6%81%E7%82%B9%E6%95%B4%E7%90%86/" title="程序设计基础第三周答疑要点整理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">程序设计基础第三周答疑要点整理</span>
        </a>
      
    
      
      
        <a href="/2023/10/07/%E6%88%91%E4%BC%9A%E8%87%AA%E5%B7%B1Debug/" title="我会自己Debug"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">我会自己Debug</span>
        </a>
      
    
      
      
        <a href="/2023/10/06/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%B8%80%E5%91%A8%E7%AD%94%E7%96%91%E8%A6%81%E7%82%B9%E6%95%B4%E7%90%86/" title="程序设计基础第一周答疑要点整理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">程序设计基础第一周答疑要点整理</span>
        </a>
      
    
      
      
        <a href="/2023/09/27/C2-E2%E7%AD%94%E7%96%91%E8%A6%81%E7%82%B9%E6%95%B4%E7%90%86/" title="程序设计基础第二周答疑要点整理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">程序设计基础第二周答疑要点整理</span>
        </a>
      
    
      
      
        <a href="/2022/05/23/%E5%85%B3%E4%BA%8E%E7%94%A8R%E8%AF%AD%E8%A8%80%E8%BF%9B%E8%A1%8C%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90%E7%9A%84%E4%B9%90%E5%AD%90%E4%BA%8C%E5%88%99/" title="关于用R语言进行方差分析的乐子二则"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于用R语言进行方差分析的乐子二则</span>
        </a>
      
    
      
      
        <a href="/2022/05/16/%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8E%E7%BA%AFC%E8%AF%AD%E8%A8%80%E7%9A%84%E5%87%BD%E6%95%B0%E7%BB%98%E5%9B%BE%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="一种基于纯C语言的函数绘图解决方案"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一种基于纯C语言的函数绘图解决方案</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">debug检查单</h1>
            
            
              <div class="markdown-body">
                
                <p>当你的程序没有AC时，请按此检查单一项一项检查。</p>
<h2 id="首先看这个">首先看这个</h2>
<ol type="1">
<li><p><strong>电脑坏了，键盘鼠标坏了，IDE坏了，账号上不去了，电脑没电了，运行不了代码了，题目/数据有问题……</strong></p>
<p>重启IDE，再不行就重启电脑，还不行就举手向监考老师提问。</p></li>
<li><p><strong>做题时一字不落地阅读整个题目（包括提示、Hint）了吗？</strong></p></li>
<li><p><strong>编译时打开「显示所有警告信息（<code>-Wall</code>）」开关了吗？</strong></p></li>
<li><p><strong>能看懂编译器给出的警告吗？妥善处理了这些警告吗？</strong></p>
<p>在 <code>scanf</code>、<code>printf</code> 函数里用 <code>%lld</code> 输入输出 <code>long long</code> 类型变量时，会产生这样的警告：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">[警告] <span class="hljs-type">unknown</span> <span class="hljs-keyword">conversion</span> <span class="hljs-keyword">type</span> <span class="hljs-type">character</span> <span class="hljs-string">&#x27;l&#x27;</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">format</span> [-Wformat=]<br>[警告] too many arguments <span class="hljs-keyword">for</span> <span class="hljs-keyword">format</span> [-Wformat-extra-args]<br></code></pre></td></tr></table></figure>
<p>这是可以忽略的。其它的警告，一般都不能忽略，需要消除。</p></li>
<li><p><strong>然后，请根据你的具体错误选择对应的检查单</strong></p>
<p>怎么看？</p>
<p>比赛页面左侧，点击「我的提交」：</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202311062240962.png" srcset="/img/loading.gif" lazyload alt="image-20231106224033830" /><figcaption aria-hidden="true">image-20231106224033830</figcaption>
</figure>
<p>把鼠标放到「结果」那一栏上：</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202311062241221.png" srcset="/img/loading.gif" lazyload alt="image-20231106224123162" /><figcaption aria-hidden="true">image-20231106224123162</figcaption>
</figure></li>
</ol>
<h2 id="cecompile-error">CE（Compile Error）</h2>
<blockquote>
<p>你的程序存在语法错误（C / C++ 最常见的是缺少分号、缺少括号、使用了中文标点符号或者函数调用错误等等）或者OJ系统不支持的写法（较少见）。</p>
<p>此时应当仔细检查代码在本机能否通过编译，改正后再次提交。</p>
</blockquote>
<ol type="1">
<li><p><strong>保存文件时，后缀名是 <code>.c</code> 而不是 <code>.cpp</code> 吗？</strong></p></li>
<li><p><strong>编译器的标准选到 <code>ISOC99</code> 了吗？</strong></p></li>
<li><p><strong>能看懂编译器给出的报错信息吗？用翻译软件翻译一下呢？</strong></p></li>
<li><p><strong>输出特殊字符时，合理地进行转义了吗？</strong></p></li>
<li><p><strong>是否使用了不在标准库中的函数？</strong></p>
<p>例如：<code>strrev</code></p></li>
</ol>
<p>报错：<code>[错误] ld returned 1 exit status</code>：</p>
<ol type="1">
<li><p><strong>使用的各库函数名、关键字拼写正确吗？</strong></p>
<p>常见易错：<code>main</code>、<code>printf</code>、<code>scanf</code>、<code>sin</code>、<code>void</code></p></li>
<li><p><strong>之前运行程序打开的控制台（黑框框）关掉了吗？</strong></p></li>
<li><p><strong>实在不行，新建一个 <code>.c</code> 文件，并把你原来的代码粘贴进去，再编译试试。</strong></p></li>
</ol>
<p>报错：<code>[错误] stray '\xxx' in program</code>：</p>
<ol type="1">
<li><p><strong>程序里有全角（中文）符号吗？</strong></p>
<p>半角符号（正确）：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">. <span class="hljs-comment">; : &#x27; &quot; ! ( ) [ ]</span><br></code></pre></td></tr></table></figure>
<p>全角符号（错误）：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">。 ； ： ’ “ ！ （） 【】<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="wawrong-answer">WA（Wrong Answer）</h2>
<blockquote>
<p>你程序输出的结果有错误，与期望输出不匹配（也有可能是因为缺少了必要的换行和空格）。</p>
<p>请检查你的程序是否出现了致命的逻辑错误，当然有的时候是因为手滑。</p>
</blockquote>
<ol type="1">
<li><p><strong>用到的运算有可能产生数据溢出吗？数据溢出的情况得到妥善处理了吗？</strong></p>
<p>例如：<span class="math inline">\(a\)</span> 和 <span class="math inline">\(b\)</span> 都是 <code>int</code> 类型的变量，那么 <span class="math inline">\(a+b\)</span> 、<span class="math inline">\(a-b\)</span> 和 <span class="math inline">\(a\times b\)</span> 都有可能超过 <code>int</code> 型上下限，从而产生数据溢出。即便你使用一个 <code>long long</code> 类型的变量承接表达式的值，可是表达式计算过程中已经发生了溢出，仍然会导致结果错误。</p>
<p>请对照下面的代码，思考错误的原因和正确的处理方式。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a,b;<br>a=<span class="hljs-number">2147483647</span>;<br>b=<span class="hljs-number">2</span>;<br><span class="hljs-type">long</span> <span class="hljs-type">long</span> c,d;<br>c=a+b;<br>d=a*b;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld %lld\n&quot;</span>,c,d);<br><span class="hljs-comment">//错误，输出-2147483647 -2</span><br>c=(<span class="hljs-type">long</span> <span class="hljs-type">long</span>)a+b;<br>d=(<span class="hljs-type">long</span> <span class="hljs-type">long</span>)a*b;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld %lld\n&quot;</span>,c,d);<br><span class="hljs-comment">//正确，输出2147483649 4294967294</span><br></code></pre></td></tr></table></figure>
<p>再例：有些情况下，即便题目保证了输入数据和结果都在 <code>int</code> 范围内，但是中间计算过程仍然会发生溢出。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a,b,c;<br>a=<span class="hljs-number">2000000000</span>;<br>b=<span class="hljs-number">2000000000</span>;<br>c=<span class="hljs-number">5000</span>;<br><span class="hljs-type">int</span> d=(a+b)/c;<br><span class="hljs-comment">//在本代码中，abc，以及d本应得到的值都在int范围内</span><br><span class="hljs-comment">//但a+b已经超过了int范围，因此会得到错误的结果。</span><br></code></pre></td></tr></table></figure></li>
<li><p><strong>如果程序用到了浮点数，那么合理地处理了浮点误差和 <code>NaN</code> 吗？</strong></p>
<p>例如：不能用 <code>==</code> 判断两个浮点数是否相等，计算整数的整数次方时不要用 <code>pow</code> 函数，浮点数除法的除数、<span class="math inline">\(\log (x)\)</span> 里的 <span class="math inline">\(x\)</span> 是否可能是 <span class="math inline">\(0\)</span>。</p></li>
<li><p><strong>希望其值为浮点数的算式，值真的是浮点数吗？</strong></p>
<p>请对照下面的代码，思考错误的原因和正确的处理方式。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">double</span> a=<span class="hljs-number">1</span>/<span class="hljs-number">3</span>;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%f&quot;</span>,a);<span class="hljs-comment">//a=0</span><br>a=<span class="hljs-number">1.0</span>/<span class="hljs-number">3.0</span>;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%f&quot;</span>,a);<span class="hljs-comment">//a=0.3333...</span><br></code></pre></td></tr></table></figure></li>
<li><p><strong>程序的输入部分输入的内容真的是正确的吗？</strong></p>
<p>在输入结束以后，把输入的变量输出一下看看。</p></li>
<li><p><strong>输出特殊字符时，合理地进行转义了吗？</strong></p></li>
<li><p><strong>重复声明了相同名称的变量吗？</strong></p>
<p>错误示例1：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> i;<br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i)&#123;<br>	<span class="hljs-comment">//i在不同作用域中被重复声明</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>错误示例2：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> x;<br><span class="hljs-type">long</span> <span class="hljs-type">long</span> <span class="hljs-title function_">myPow</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> x)</span> &#123;<span class="hljs-comment">//函数形参和全局变量重复</span><br>	<span class="hljs-type">long</span> <span class="hljs-type">long</span> ans = <span class="hljs-number">1LL</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= x; ++i) &#123;<br>		ans *= a;<br>	&#125;<br>	<span class="hljs-keyword">return</span> ans;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p><strong>使用 <code>printf</code> 语句输出时，类型标识符和输出的变量类型的对应关系是正确的吗？</strong></p>
<p>从 <code>int</code> 改成 <code>long long</code> 的时候，输出的 <code>%d</code> 改成 <code>%lld</code> 了没？</p></li>
<li><p><strong>输出给定的字符串时，是从题目上复制粘贴的吗？</strong></p></li>
<li><p><strong>特殊情况、边界情况考虑了吗？</strong></p>
<p>例如：区间合并，输入只有一个区间；进制转换，被转换的数为零……</p></li>
<li><p><strong>在声明任何变量、数组、指针、字符串时，给它赋予了合理的初始值吗？</strong></p>
<p>除非你这个变量（数组、指针、字符串……）是声明了以后立刻输入的，否则必须赋予初始值，不管是全局还是局部。</p></li>
<li><p><strong>多组输入输出问题中，在每组开始时，给用到的变量、数组清零或重新初始化了吗？</strong></p>
<p>其实不只是每组开始时，最好能检查一下整个程序里该初始化的地方都初始化了没。</p></li>
<li><p><strong>多组输入输出问题中，在输出每组答案以后换行了吗？</strong></p></li>
</ol>
<h2 id="regruntime-error">REG（Runtime Error）</h2>
<blockquote>
<p>这种错误分很多种，具体请百度。最常见的是 SIGSEGV，一般是因为访问了不存在的数组元素或者函数调用过多导致爆栈。</p>
</blockquote>
<p>在本地，这样的错误往往表现为输入了数据以后，程序卡死，过一会儿后结束，然后程序的返回值不是零，例如：</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202311062246827.png" srcset="/img/loading.gif" lazyload alt="image-20231106224607702" /><figcaption aria-hidden="true">image-20231106224607702</figcaption>
</figure>
<p><code>... with return value</code> 后面的那个 <code>3221225620</code> 就是程序的返回值。当它不是 <code>0</code> 时，说明你的程序发生了运行时错误。</p>
<ol type="1">
<li><p><strong>数组的长度开得够大吗？</strong></p>
<p>如果你习惯下标从 <span class="math inline">\(1\)</span> 开始，那么数组的长度要加一。</p>
<p>字符串注意 <code>\0</code> 也要占一位。</p>
<p><span class="math inline">\(10^x\)</span> 就是 <span class="math inline">\(1\)</span> 后面有 <span class="math inline">\(x\)</span> 个 <span class="math inline">\(0\)</span> 。</p>
<p>字符串做拼接操作时，是否预留了足够的空间？</p></li>
<li><p><strong>用变量做数组的长度了吗？</strong></p>
<p>这种写法是错误的，请思考为什么：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> n;<br><span class="hljs-type">int</span> a[n];<br><span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;n);<br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i)&#123;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;a[i]);<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p><strong>使用 <code>scanf</code> 语句时，加 <code>&amp;</code> 符号了吗？</strong></p>
<p>字符串不用加，别的都得加。</p></li>
<li><p><strong>使用除法 <code>/</code> 或取模 <code>%</code> 运算时，除数或模数有可能是零吗？</strong></p>
<p>有可能因为数据溢出而导致意外的 <span class="math inline">\(0\)</span> 。例如：</p>
<figure>
<img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202311241629696.png" srcset="/img/loading.gif" lazyload alt="image-20231124162927558" /><figcaption aria-hidden="true">image-20231124162927558</figcaption>
</figure></li>
<li><p><strong>递归调用函数的层数是否太多了？能改写成循环吗？</strong></p>
<p>例如：计算阶乘、二分法等，都要写成循环</p></li>
<li><p><strong>在使用下标访问数组元素时，下标会小于 <span class="math inline">\(0\)</span> 或超过数组长度吗？</strong></p></li>
<li><p><strong>长度超过十万（<span class="math inline">\(10^5=100000\)</span>）的数组，开成全局的了吗？</strong></p></li>
<li><p><strong>主函数结束的时候写 <code>return 0</code> 了吗？</strong></p></li>
</ol>
<h2 id="tletime-limit-exceeded">TLE（Time Limit Exceeded）</h2>
<blockquote>
<p>你的程序可能因为时间效率不高或者出现了死循环，所以未能在规定的时限内运行结束</p>
</blockquote>
<p>在本地，这样的错误往往表现为输入数据以后程序没有反应，也不退出。</p>
<ol type="1">
<li><p><strong>程序是否有死循环？</strong></p>
<p>检查方法：</p>
<ol type="1">
<li><p>在每个模块前加入调试输出语句，例如：在输入完成后加一行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;输入完成!\n&quot;</span>);<br></code></pre></td></tr></table></figure></li>
<li><p>运行程序，找到程序在哪个循环处死循环了</p></li>
<li><p>在出现死循环的循环中，输出循环控制变量，进行详细检查。</p></li>
</ol></li>
<li><p><strong>多组输入输出问题时，是否设置了正确的终止条件？</strong></p>
<p><code>scanf(...)!=EOF</code>、<code>gets(...)!=NULL</code></p></li>
<li><p><strong>递归调用函数的效率是否太低了？能改写成循环吗？</strong></p>
<p>例如：计算斐波那契数列</p></li>
<li><p><strong>评测机一秒只能运算 <span class="math inline">\(10^8\)</span> 次，你循环的次数是否太多了？</strong></p>
<p>OJ上题目的时间限制大部分是<span class="math inline">\(1000\text{ms}\)</span>，而<span class="math inline">\(1000\text{ms}\)</span>评测机能够计算的次数大概不超过1亿次。所以当你的代码中 <code>for</code> 循环，或 <code>while</code> 循环循环了超过一亿次时，请果断更换解题方法。</p></li>
</ol>
<h2 id="mlememory-limit-exceeded">MLE（Memory Limit Exceeded）</h2>
<blockquote>
<p>你的程序占用的内存超过了规定值，可能是因为使用了过大的数组，也可能是没有做到内存释放（较少见）。</p>
</blockquote>
<ol type="1">
<li><p><strong>请计算程序所占用的内存，检查是否超过了限制。</strong></p>
<p>一般来说，一道题的内存限制是 <span class="math inline">\(65536 \text{KB}\)</span>，即 <span class="math inline">\(65536\)</span> 千字节。</p>
<p>一个 <code>int</code> 占用 <span class="math inline">\(4\)</span> 个字节，与此同时，一个空的程序还要占用一定的基础内存。也就是说，你最多只能开长度为 <span class="math inline">\((65536-1200)\times 1024/4 =16470016\)</span> 的 <code>int</code> 数组。</p>
<p><strong>保险起见，最多开 <span class="math inline">\(10000000=10^7\)</span> 长度的 <code>int</code> 数组。</strong></p></li>
</ol>
<h2 id="pepresentation-error">PE（Presentation Error）</h2>
<blockquote>
<p>你的程序几乎能AC了，但是和标准输出数据有点细微的差距（大小写，空格数量，换行数量之类的）。</p>
<p>此时应当仔细观察题目给出的输出样例，确认格式无误（选中数据粘贴到编辑器最为稳妥）。</p>
</blockquote>
<ol type="1">
<li><strong>认真阅读题目的「输出格式」部分了吗？</strong></li>
<li><strong>多组输入输出问题中，在输出每组答案以后换行了吗？</strong></li>
</ol>
<h2 id="oeother-error">OE（Other Error）</h2>
<blockquote>
<p>其他错误，详询老师或者助教。</p>
</blockquote>
<ol type="1">
<li><strong>把它先当REG（Runtime Error）看。</strong></li>
</ol>
<hr />
<p>作者：梁秋月、逐月的游星</p>
<hr />
<p>本站的运行成本约为每个月5元人民币，如果您觉得本站有用，欢迎打赏：</p>
<p><img src="https://akizukipic.oss-cn-beijing.aliyuncs.com/img/202501120027592.png" srcset="/img/loading.gif" lazyload alt="image-20250112002710775" style="zoom:25%;" /></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C%E8%AF%AD%E8%A8%80/" class="print-no-link">#C语言</a>
      
        <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80/" class="print-no-link">#程序设计基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>debug检查单</div>
      <div>https://suzumiyaakizuki.github.io/2023/11/17/debug 检查单/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SuzumiyaAkizuki</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/15/%E7%94%A8matlab%20APP%20designer%E5%88%B6%E4%BD%9C%E8%BD%AF%E4%BB%B6%E3%80%81%E8%B0%83%E7%94%A8%E5%A4%96%E9%83%A8%E5%BA%93%E5%B9%B6%E6%89%93%E5%8C%85/" title="用MatlabAPPDesigner制作软件、调用外部库并打包">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">用MatlabAPPDesigner制作软件、调用外部库并打包</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/02/C5-E6%E7%AD%94%E7%96%91%E8%A6%81%E7%82%B9%E6%95%B4%E7%90%86/" title="程序设计基础第五~六周答疑要点整理">
                        <span class="hidden-mobile">程序设计基础第五~六周答疑要点整理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered by: <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> Copyright © 2019 - 2025 凉宫秋月. All Rights Reserved. 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
